
zjm_Close.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
TX1
  rotate: false
  xy: 2, 27
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
chuzheng1
  rotate: false
  xy: 3863, 3406
  size: 219, 676
  orig: 219, 676
  offset: 0, 0
  index: -1
chuzheng2
  rotate: false
  xy: 2326, 2232
  size: 505, 1156
  orig: 505, 1156
  offset: 0, 0
  index: -1
chuzheng3
  rotate: false
  xy: 3258, 2788
  size: 432, 529
  orig: 432, 529
  offset: 0, 0
  index: -1
langan
  rotate: false
  xy: 799, 1685
  size: 348, 117
  orig: 348, 117
  offset: 0, 0
  index: -1
qianjin1
  rotate: true
  xy: 631, 916
  size: 924, 166
  orig: 924, 166
  offset: 0, 0
  index: -1
qianjin2
  rotate: true
  xy: 3509, 2276
  size: 510, 276
  orig: 510, 276
  offset: 0, 0
  index: -1
qianjin3
  rotate: true
  xy: 631, 584
  size: 330, 285
  orig: 330, 285
  offset: 0, 0
  index: -1
qianjin4
  rotate: false
  xy: 2750, 1894
  size: 351, 281
  orig: 351, 281
  offset: 0, 0
  index: -1
qianjin5
  rotate: true
  xy: 631, 382
  size: 200, 305
  orig: 200, 305
  offset: 0, 0
  index: -1
qianjin6
  rotate: false
  xy: 3692, 2964
  size: 235, 353
  orig: 235, 353
  offset: 0, 0
  index: -1
qianjin7
  rotate: false
  xy: 3509, 2223
  size: 249, 51
  orig: 249, 51
  offset: 0, 0
  index: -1
qianjindimian
  rotate: false
  xy: 824, 1895
  size: 1500, 1044
  orig: 1500, 1044
  offset: 0, 0
  index: -1
qianjinzhiwu
  rotate: true
  xy: 2833, 2177
  size: 1211, 423
  orig: 1211, 423
  offset: 0, 0
  index: -1
renwu1
  rotate: false
  xy: 3258, 2122
  size: 249, 664
  orig: 249, 664
  offset: 0, 0
  index: -1
shop1
  rotate: false
  xy: 824, 1804
  size: 405, 89
  orig: 405, 89
  offset: 0, 0
  index: -1
shop2
  rotate: true
  xy: 2326, 1878
  size: 352, 422
  orig: 352, 422
  offset: 0, 0
  index: -1
shui1
  rotate: true
  xy: 2, 34
  size: 360, 544
  orig: 360, 544
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 2326, 3390
  size: 1034, 692
  orig: 1034, 692
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 1842
  size: 820, 2240
  orig: 820, 2240
  offset: 0, 0
  index: -1
zhongjin
  rotate: false
  xy: 824, 2941
  size: 1500, 1141
  orig: 1500, 1141
  offset: 0, 0
  index: -1
zhongjintree
  rotate: true
  xy: 3362, 3319
  size: 763, 499
  orig: 763, 499
  offset: 0, 0
  index: -1
zhongjinyunwu
  rotate: true
  xy: 2, 396
  size: 1444, 627
  orig: 1444, 627
  offset: 0, 0
  index: -1
