id	名字	名字代号	品质	战力	属性id	ICON	权重
INT	INT	STRING	INT	INT	INT	STRING	INT
*id		#name	color	power	attr	icon	weight
1001	D生命	t_equip_enchant_name_1001	0	70	1	fmpzh_01	2000
1002	D攻击	t_equip_enchant_name_1002	0	70	2	fmpzh_01	2000
1003	D物防	t_equip_enchant_name_1003	0	70	3	fmpzh_01	2000
1004	D魔防	t_equip_enchant_name_1004	0	70	4	fmpzh_01	2000
1005	D命中	t_equip_enchant_name_1005	0	70	11	fmpzh_01	2000
1006	D闪避	t_equip_enchant_name_1006	0	70	12	fmpzh_01	2000
1007	D暴击	t_equip_enchant_name_1007	0	70	13	fmpzh_01	2000
1008	D抗暴	t_equip_enchant_name_1008	0	70	14	fmpzh_01	2000
1009	D增伤	t_equip_enchant_name_1009	0	70	15	fmpzh_01	2000
1010	D减伤	t_equip_enchant_name_1010	0	70	16	fmpzh_01	2000
2001	C生命	t_equip_enchant_name_2001	1	100	1	fmpzh_02	1600
2002	C攻击	t_equip_enchant_name_2002	1	100	2	fmpzh_02	1600
2003	C物防	t_equip_enchant_name_2003	1	100	3	fmpzh_02	1600
2004	C魔防	t_equip_enchant_name_2004	1	100	4	fmpzh_02	1600
2005	C命中	t_equip_enchant_name_2005	1	100	11	fmpzh_02	1600
2006	C闪避	t_equip_enchant_name_2006	1	100	12	fmpzh_02	1600
2007	C暴击	t_equip_enchant_name_2007	1	100	13	fmpzh_02	1600
2008	C抗暴	t_equip_enchant_name_2008	1	100	14	fmpzh_02	1600
2009	C增伤	t_equip_enchant_name_2009	1	100	15	fmpzh_02	1600
2010	C减伤	t_equip_enchant_name_2010	1	100	16	fmpzh_02	1600
3001	B生命	t_equip_enchant_name_3001	2	140	1	fmpzh_03	1200
3002	B攻击	t_equip_enchant_name_3002	2	140	2	fmpzh_03	1200
3003	B物防	t_equip_enchant_name_3003	2	140	3	fmpzh_03	1200
3004	B魔防	t_equip_enchant_name_3004	2	140	4	fmpzh_03	1200
3005	B命中	t_equip_enchant_name_3005	2	140	11	fmpzh_03	1200
3006	B闪避	t_equip_enchant_name_3006	2	140	12	fmpzh_03	1200
3007	B暴击	t_equip_enchant_name_3007	2	140	13	fmpzh_03	1200
3008	B抗暴	t_equip_enchant_name_3008	2	140	14	fmpzh_03	1200
3009	B增伤	t_equip_enchant_name_3009	2	140	15	fmpzh_03	1200
3010	B减伤	t_equip_enchant_name_3010	2	140	16	fmpzh_03	1200
4001	A生命	t_equip_enchant_name_4001	3	190	1	fmpzh_04	900
4002	A攻击	t_equip_enchant_name_4002	3	190	2	fmpzh_04	900
4003	A物防	t_equip_enchant_name_4003	3	190	3	fmpzh_04	900
4004	A魔防	t_equip_enchant_name_4004	3	190	4	fmpzh_04	900
4005	A命中	t_equip_enchant_name_4005	3	190	11	fmpzh_04	900
4006	A闪避	t_equip_enchant_name_4006	3	190	12	fmpzh_04	900
4007	A暴击	t_equip_enchant_name_4007	3	190	13	fmpzh_04	900
4008	A抗暴	t_equip_enchant_name_4008	3	190	14	fmpzh_04	900
4009	A增伤	t_equip_enchant_name_4009	3	190	15	fmpzh_04	900
4010	A减伤	t_equip_enchant_name_4010	3	190	16	fmpzh_04	900
5001	S生命	t_equip_enchant_name_5001	4	250	1	fmpzh_05	600
5002	S攻击	t_equip_enchant_name_5002	4	250	2	fmpzh_05	600
5003	S物防	t_equip_enchant_name_5003	4	250	3	fmpzh_05	600
5004	S魔防	t_equip_enchant_name_5004	4	250	4	fmpzh_05	600
5005	S命中	t_equip_enchant_name_5005	4	250	11	fmpzh_05	600
5006	S闪避	t_equip_enchant_name_5006	4	250	12	fmpzh_05	600
5007	S暴击	t_equip_enchant_name_5007	4	250	13	fmpzh_05	600
5008	S抗暴	t_equip_enchant_name_5008	4	250	14	fmpzh_05	600
5009	S增伤	t_equip_enchant_name_5009	4	250	15	fmpzh_05	600
5010	S减伤	t_equip_enchant_name_5010	4	250	16	fmpzh_05	600
6001	SS生命	t_equip_enchant_name_6001	5	320	1	fmpzh_06	400
6002	SS攻击	t_equip_enchant_name_6002	5	320	2	fmpzh_06	400
6003	SS物防	t_equip_enchant_name_6003	5	320	3	fmpzh_06	400
6004	SS魔防	t_equip_enchant_name_6004	5	320	4	fmpzh_06	400
6005	SS命中	t_equip_enchant_name_6005	5	320	11	fmpzh_06	400
6006	SS闪避	t_equip_enchant_name_6006	5	320	12	fmpzh_06	400
6007	SS暴击	t_equip_enchant_name_6007	5	320	13	fmpzh_06	400
6008	SS抗暴	t_equip_enchant_name_6008	5	320	14	fmpzh_06	400
6009	SS增伤	t_equip_enchant_name_6009	5	320	15	fmpzh_06	400
6010	SS减伤	t_equip_enchant_name_6010	5	320	16	fmpzh_06	400
7001	SSS生命	t_equip_enchant_name_7001	6	400	1	fmpzh_07	200
7002	SSS攻击	t_equip_enchant_name_7002	6	400	2	fmpzh_07	200
7003	SSS物防	t_equip_enchant_name_7003	6	400	3	fmpzh_07	200
7004	SSS魔防	t_equip_enchant_name_7004	6	400	4	fmpzh_07	200
7005	SSS命中	t_equip_enchant_name_7005	6	400	11	fmpzh_07	200
7006	SSS闪避	t_equip_enchant_name_7006	6	400	12	fmpzh_07	200
7007	SSS暴击	t_equip_enchant_name_7007	6	400	13	fmpzh_07	200
7008	SSS抗暴	t_equip_enchant_name_7008	6	400	14	fmpzh_07	200
7009	SSS增伤	t_equip_enchant_name_7009	6	400	15	fmpzh_07	200
7010	SSS减伤	t_equip_enchant_name_7010	6	400	16	fmpzh_07	200
