id	desc	代号
INT	STRING	STRING
*id	desc	#code
20001	解析消息错误	t_error_desc_20001
20002	客户端连接不存在，重新登陆	t_error_desc_20002
20003	已经登陆或正在登陆	t_error_desc_20003
20004	您的号已被其他玩家登陆	t_error_desc_20004
20005	重登失败	t_error_desc_20005
20006	登陆失败	t_error_desc_20006
20007	重连失败 请重新登录	t_error_desc_20007
20008	名字已存在	t_error_desc_20008
20009	非法的名字	t_error_desc_20009
20010	非法操作	t_error_desc_20010
20011	加载数据出错	t_error_desc_20011
20012	钻石不足	t_error_desc_20012
20013	道具数量不足	t_error_desc_20013
20014	资源不足	t_error_desc_20014
20015	次数不足	t_error_desc_20015
20016	金币不足	t_error_desc_20016
20017	等级不足	t_error_desc_20017
20018	非法的内容	t_error_desc_20018
20019	无效的GM命令	t_error_desc_20019
20020	线上环境请关闭DEBUG_CHECK	t_error_desc_20020
20021	控制台登陆错误	t_error_desc_20021
20022	您的装备太多了，请分解一些	t_error_desc_20022
20023	服务器正在维护	t_error_desc_20023
20024	进入战斗失败	t_error_desc_20024
20025	服务器id不匹配	t_error_desc_20025
20026	暂未开放，敬请期待	t_error_desc_20026
20027	同一个消息连续发送	t_error_desc_20027
20028	昵称错误	t_error_desc_20028
20029	竞技场等级不够	t_error_desc_20029
20030	竞技场没有挑战次数	t_error_desc_20030
20033	超出背包装备最大容量	t_error_desc_20033
20034	不满足装备穿戴等级	t_error_desc_20034
20049	该地图未解锁	t_error_desc_20049
20050	未开启此副本	t_error_desc_20050
20051	不是随机副本	t_error_desc_20051
20100	时间校验错误	t_error_desc_20100
