id	名字	代号	类型	所属地图	解锁类型 1接取任务 2完成任务	解锁参数	背景	x	y	层1	层2	层3	层4	层5	层6	层7	层8	层9	层10	type0	value1	value2	value3	type1	value1	value2	value3	type2	value1	value2	value3
INT	STRING	STRING	INT	INT	INT	INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
*id		#name	type	map	unlock_type	unlock_param	back	x	y	ceng.0.id	ceng.1.id	ceng.2.id	ceng.3.id	ceng.4.id	ceng.5.id	ceng.6.id	ceng.7.id	ceng.8.id	ceng.9.id	drops.0.type	drops.0.value1	drops.0.value2	drops.0.value3	drops.1.type	drops.1.value1	drops.1.value2	drops.1.value3	drops.2.type	drops.2.value1	drops.2.value2	drops.2.value3
2001	怪物之家	t_dungeon_name_2001	1	2	1	20202002	zdbj_019	43	45	2001	2002	2003																			
3001	魔兽领域	t_dungeon_name_3001	1	3	2	20202003	zdbj_002	67	57	3001	3002	3003																			
4001	隐秘花园	t_dungeon_name_4001	1	4	2	20202003				4001	4002	4003																			
5001	魔域洞窟	t_dungeon_name_5001	1	5	2	20202003	zdbj_001	38	29	5001	5002	5003																			
6001	咒怨之语	t_dungeon_name_6001	1	6	2	20202003				6001	6002	6003																			
7001	虚空风暴	t_dungeon_name_7001	1	7	2	20202003				7001	7002	7003																			
8001	时空残骸	t_dungeon_name_8001	1	8	2	20202003				8001	8002	8003																			
9001	地狱之光	t_dungeon_name_9001	1	9	2	20202003				9001	9002	9003																			
10001	神圣领域	t_dungeon_name_10001	1	10	2	20202003				10001	10002	10003																			
11001	悲惨死地	t_dungeon_name_11001	1	11	2	20202003				11001	11002	11003																			
12001	无妄枯林	t_dungeon_name_12001	1	12	2	20202003				12001	12002	12003																			
13001	水中乐园	t_dungeon_name_13001	1	13	2	20202003				13001	13002	13003																			
14001	静谧森林	t_dungeon_name_14001	1	14	2	20202003				14001	14002	14003																			
15001	致命岩滩	t_dungeon_name_15001	1	15	2	20202003				15001	15002	15003																			
103001	黄金之都	t_dungeon_name_103001	2	3	1	20304001	zdbj_003	19	22	103001																					
104001	圣者墓园	t_dungeon_name_104001	2	4	2	20304002				104001																					
105001	希望之园	t_dungeon_name_105001	2	5	2	20304002	zdbj_005	76	48	105001																					
106001	无御之壁	t_dungeon_name_106001	2	6	2	20304002				106001																					
107001	远古危城	t_dungeon_name_107001	2	7	2	20304002				107001																					
108001	永恒之塔	t_dungeon_name_108001	2	8	2	20304002				108001																					
109001	神语之地	t_dungeon_name_109001	2	9	2	20304002				109001																					
110001	日落之地	t_dungeon_name_110001	2	10	2	20304002				110001																					
111001	新月迷途	t_dungeon_name_111001	2	11	2	20304002				111001																					
112001	元素裂痕	t_dungeon_name_112001	2	12	2	20304002				112001																					
113001	龙吟之语	t_dungeon_name_113001	2	13	2	20304002				113001																					
114001	巨龙之闸	t_dungeon_name_114001	2	14	2	20304002				114001																					
115001	神陨之地	t_dungeon_name_115001	2	15	2	20304002				115001																					
