id	Ãû×Ö	Ãû×Ö´úºÅ	Æ·ÖÊ	Õ½Á¦	ÊôĞÔid	ICON	È¨ÖØ
INT	INT	STRING	INT	INT	INT	STRING	INT
*id		#name	color	power	attr	icon	weight
1001	DÉúÃü	t_equip_enchant_name_1001	0	70	1	fmpzh_01	2000
1002	D¹¥»÷	t_equip_enchant_name_1002	0	70	2	fmpzh_01	2000
1003	DÎï·À	t_equip_enchant_name_1003	0	70	3	fmpzh_01	2000
1004	DÄ§·À	t_equip_enchant_name_1004	0	70	4	fmpzh_01	2000
1005	DÃüÖĞ	t_equip_enchant_name_1005	0	70	11	fmpzh_01	2000
1006	DÉÁ±Ü	t_equip_enchant_name_1006	0	70	12	fmpzh_01	2000
1007	D±©»÷	t_equip_enchant_name_1007	0	70	13	fmpzh_01	2000
1008	D¿¹±©	t_equip_enchant_name_1008	0	70	14	fmpzh_01	2000
1009	DÔöÉË	t_equip_enchant_name_1009	0	70	15	fmpzh_01	2000
1010	D¼õÉË	t_equip_enchant_name_1010	0	70	16	fmpzh_01	2000
2001	CÉúÃü	t_equip_enchant_name_2001	1	100	1	fmpzh_02	1600
2002	C¹¥»÷	t_equip_enchant_name_2002	1	100	2	fmpzh_02	1600
2003	CÎï·À	t_equip_enchant_name_2003	1	100	3	fmpzh_02	1600
2004	CÄ§·À	t_equip_enchant_name_2004	1	100	4	fmpzh_02	1600
2005	CÃüÖĞ	t_equip_enchant_name_2005	1	100	11	fmpzh_02	1600
2006	CÉÁ±Ü	t_equip_enchant_name_2006	1	100	12	fmpzh_02	1600
2007	C±©»÷	t_equip_enchant_name_2007	1	100	13	fmpzh_02	1600
2008	C¿¹±©	t_equip_enchant_name_2008	1	100	14	fmpzh_02	1600
2009	CÔöÉË	t_equip_enchant_name_2009	1	100	15	fmpzh_02	1600
2010	C¼õÉË	t_equip_enchant_name_2010	1	100	16	fmpzh_02	1600
3001	BÉúÃü	t_equip_enchant_name_3001	2	140	1	fmpzh_03	1200
3002	B¹¥»÷	t_equip_enchant_name_3002	2	140	2	fmpzh_03	1200
3003	BÎï·À	t_equip_enchant_name_3003	2	140	3	fmpzh_03	1200
3004	BÄ§·À	t_equip_enchant_name_3004	2	140	4	fmpzh_03	1200
3005	BÃüÖĞ	t_equip_enchant_name_3005	2	140	11	fmpzh_03	1200
3006	BÉÁ±Ü	t_equip_enchant_name_3006	2	140	12	fmpzh_03	1200
3007	B±©»÷	t_equip_enchant_name_3007	2	140	13	fmpzh_03	1200
3008	B¿¹±©	t_equip_enchant_name_3008	2	140	14	fmpzh_03	1200
3009	BÔöÉË	t_equip_enchant_name_3009	2	140	15	fmpzh_03	1200
3010	B¼õÉË	t_equip_enchant_name_3010	2	140	16	fmpzh_03	1200
4001	AÉúÃü	t_equip_enchant_name_4001	3	190	1	fmpzh_04	900
4002	A¹¥»÷	t_equip_enchant_name_4002	3	190	2	fmpzh_04	900
4003	AÎï·À	t_equip_enchant_name_4003	3	190	3	fmpzh_04	900
4004	AÄ§·À	t_equip_enchant_name_4004	3	190	4	fmpzh_04	900
4005	AÃüÖĞ	t_equip_enchant_name_4005	3	190	11	fmpzh_04	900
4006	AÉÁ±Ü	t_equip_enchant_name_4006	3	190	12	fmpzh_04	900
4007	A±©»÷	t_equip_enchant_name_4007	3	190	13	fmpzh_04	900
4008	A¿¹±©	t_equip_enchant_name_4008	3	190	14	fmpzh_04	900
4009	AÔöÉË	t_equip_enchant_name_4009	3	190	15	fmpzh_04	900
4010	A¼õÉË	t_equip_enchant_name_4010	3	190	16	fmpzh_04	900
5001	SÉúÃü	t_equip_enchant_name_5001	4	250	1	fmpzh_05	600
5002	S¹¥»÷	t_equip_enchant_name_5002	4	250	2	fmpzh_05	600
5003	SÎï·À	t_equip_enchant_name_5003	4	250	3	fmpzh_05	600
5004	SÄ§·À	t_equip_enchant_name_5004	4	250	4	fmpzh_05	600
5005	SÃüÖĞ	t_equip_enchant_name_5005	4	250	11	fmpzh_05	600
5006	SÉÁ±Ü	t_equip_enchant_name_5006	4	250	12	fmpzh_05	600
5007	S±©»÷	t_equip_enchant_name_5007	4	250	13	fmpzh_05	600
5008	S¿¹±©	t_equip_enchant_name_5008	4	250	14	fmpzh_05	600
5009	SÔöÉË	t_equip_enchant_name_5009	4	250	15	fmpzh_05	600
5010	S¼õÉË	t_equip_enchant_name_5010	4	250	16	fmpzh_05	600
6001	SSÉúÃü	t_equip_enchant_name_6001	5	320	1	fmpzh_06	400
6002	SS¹¥»÷	t_equip_enchant_name_6002	5	320	2	fmpzh_06	400
6003	SSÎï·À	t_equip_enchant_name_6003	5	320	3	fmpzh_06	400
6004	SSÄ§·À	t_equip_enchant_name_6004	5	320	4	fmpzh_06	400
6005	SSÃüÖĞ	t_equip_enchant_name_6005	5	320	11	fmpzh_06	400
6006	SSÉÁ±Ü	t_equip_enchant_name_6006	5	320	12	fmpzh_06	400
6007	SS±©»÷	t_equip_enchant_name_6007	5	320	13	fmpzh_06	400
6008	SS¿¹±©	t_equip_enchant_name_6008	5	320	14	fmpzh_06	400
6009	SSÔöÉË	t_equip_enchant_name_6009	5	320	15	fmpzh_06	400
6010	SS¼õÉË	t_equip_enchant_name_6010	5	320	16	fmpzh_06	400
7001	SSSÉúÃü	t_equip_enchant_name_7001	6	400	1	fmpzh_07	200
7002	SSS¹¥»÷	t_equip_enchant_name_7002	6	400	2	fmpzh_07	200
7003	SSSÎï·À	t_equip_enchant_name_7003	6	400	3	fmpzh_07	200
7004	SSSÄ§·À	t_equip_enchant_name_7004	6	400	4	fmpzh_07	200
7005	SSSÃüÖĞ	t_equip_enchant_name_7005	6	400	11	fmpzh_07	200
7006	SSSÉÁ±Ü	t_equip_enchant_name_7006	6	400	12	fmpzh_07	200
7007	SSS±©»÷	t_equip_enchant_name_7007	6	400	13	fmpzh_07	200
7008	SSS¿¹±©	t_equip_enchant_name_7008	6	400	14	fmpzh_07	200
7009	SSSÔöÉË	t_equip_enchant_name_7009	6	400	15	fmpzh_07	200
7010	SSS¼õÉË	t_equip_enchant_name_7010	6	400	16	fmpzh_07	200
