id	名字	名字代号	颜色	type	描述	描述代号	ICON	预留字段1	预留字段2	预留字段3	预留字段4	价值	出售价格	获得途径
INT	STRING	STRING	INT	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	STRING
*id		#name	color	type		#desc	icon	res.0.value	res.1.value	res.2.value	res.3.value		sell	get
10010001	魔兽令牌	t_item_name_10010001	5	1001	可以前往魔兽聚集地，是挑战副本的必需品	t_item_desc_10010001	10010001					100	10	11|13
10010002	诸神遗物	t_item_name_10010002	5	1001	可以吸引到周围的神器的道具，是挑战神器副本的必需品	t_item_desc_10010002	10010002					100	10	8|11
10020001	宠物精华	t_item_name_10020001	5	1002	用来召唤宠物的道具	t_item_desc_10020001	10020001					100	10	11|13
10030001	幸运钥匙	t_item_name_10030001	5	1003	用来开启装备宝箱的钥匙	t_item_desc_10030001	10030001					20	10	11|13
10040001	宝石铲	t_item_name_10040001	5	1004	用来挖掘宝石的铲子	t_item_desc_10040001	10040001					200	10	11|13
30020001	祝福石	t_item_name_30020001	2	3002	装备+1-5的强化材料	t_item_desc_30020001	30020001					10	10	3
30020002	幸运石	t_item_name_30020002	3	3002	装备+6-10的强化材料	t_item_desc_30020002	30020002					100	10	3
30020003	灵魂石	t_item_name_30020003	4	3002	装备+11-15的强化材料	t_item_desc_30020003	30020003					1000	10	3
30020004	奇迹石	t_item_name_30020004	5	3002	装备+16-20的强化材料	t_item_desc_30020004	30020004					10000	10	3
30030001	低级饲料	t_item_name_30030001	2	3003	可为宠物提供10点经验	t_item_desc_30030001	30030001	10				10	10	5|12
30030002	中级饲料	t_item_name_30030002	3	3003	可为宠物提供50点经验	t_item_desc_30030002	30030002	50				50	10	5|12
30030003	高级饲料	t_item_name_30030003	4	3003	可为宠物提供200点经验	t_item_desc_30030003	30030003	200				200	10	5|12
30040001	重铸石	t_item_name_30040001	2	3004	改变装备优秀属性的材料	t_item_desc_30040001	30040001					10	10	10
30040002	改造石	t_item_name_30040002	3	3004	改变装备稀有属性的材料	t_item_desc_30040002	30040002					50	10	10
30040003	蜕变石	t_item_name_30040003	4	3004	改变装备史诗属性的材料	t_item_desc_30040003	30040003					250	10	10
30040004	混沌石	t_item_name_30040004	5	3004	改变装备传奇属性的材料	t_item_desc_30040004	30040004					1250	10	10
30050001	神器精华	t_item_name_30050001	3	3005	用来锻造神器所需要的材料	t_item_desc_30050001	30050001					50	10	4
50010101	魔铁	t_item_name_50010101	2	5001	常用的铁矿，含有微量的魔法元素	t_item_desc_50010101	50010101					1	10	1|5|10
50010102	坚铜	t_item_name_50010102	2	5001	异常坚固的矿石	t_item_desc_50010102	50010102					1	10	1|3|9|11
50010103	清银	t_item_name_50010103	2	5001	一种坚硬的矿石，打造而成的装备具有一定柔韧性	t_item_desc_50010103	50010103					1	10	1|3|9|11
50010104	秘银	t_item_name_50010104	2	5001	轻如羽毛，坚如龙鳞，与魔法有相当的亲和性	t_item_desc_50010104	50010104					1	10	1|3|9|11
50010105	精金	t_item_name_50010105	2	5001	神奇宝贵的魔力金属，坚硬无比，也哟拥有充沛的魔法亲和力	t_item_desc_50010105	50010105					1	10	1|3|9|11
50010201	毛发	t_item_name_50010201	2	5001	从动物身上收集到的毛发	t_item_desc_50010201	50010201					1	10	1|5|10
50010202	呢绒	t_item_name_50010202	2	5001	使用丝绸棉布纺织成的布料，手感非常舒服	t_item_desc_50010202	50010202					1	10	1|3|9|11
50010203	纤维布	t_item_name_50010203	2	5001	各种魔兽的皮毛制作的纤维布	t_item_desc_50010203	50010203					1	10	1|3|9|11
50010204	巨龙革	t_item_name_50010204	2	5001	用含有龙的血脉的生物的皮毛所制成的皮革	t_item_desc_50010204	50010204					1	10	1|3|9|11
50010205	星鹃布	t_item_name_50010205	2	5001	星空浩瀚之力加持的皮革	t_item_desc_50010205	50010205					1	10	1|3|9|11
50010301	羽毛	t_item_name_50010301	2	5001	魔兽的羽毛，含有魔力	t_item_desc_50010301	50010301					1	10	1|5|10
50010302	兽角	t_item_name_50010302	2	5001	从兽人身上提取的脂肪，几乎没有任何兽臭味	t_item_desc_50010302	50010302					1	10	1|3|9|11
50010303	硬壳	t_item_name_50010303	2	5001	含有大量魔力的骨质	t_item_desc_50010303	50010303					1	10	1|3|9|11
50010304	利齿	t_item_name_50010304	2	5001	坚固的牙齿，可以用来打造装备	t_item_desc_50010304	50010304					1	10	1|3|9|11
50010305	珍宝	t_item_name_50010305	2	5001	来自大海的珍奇的宝物	t_item_desc_50010305	50010305					1	10	1|3|9|11
50010401	腐液	t_item_name_50010401	2	5001	亡灵腐烂后用莲花出的腐烂液体	t_item_desc_50010401	50010401					1	10	1|5|10
50010402	头骨	t_item_name_50010402	2	5001	恶魔的皮革，拥有很强的柔韧性和坚固性	t_item_desc_50010402	50010402					1	10	1|3|9|11
50010403	龙角	t_item_name_50010403	2	5001	龙族的龙角，是制作装备的上好材料	t_item_desc_50010403	50010403					1	10	1|3|9|11
50010404	图腾	t_item_name_50010404	2	5001	一种请神的图腾	t_item_desc_50010404	50010404					1	10	1|3|9|11
50010405	神元	t_item_name_50010405	2	5001	天使能量的精华	t_item_desc_50010405	50010405					1	10	1|3|9|11
50010501	灵魂宝玉	t_item_name_50010501	5	5001	意念汇聚，所产生的宝玉，具有远超其本身所能承受的力量。	t_item_desc_50010501	50010501					10	10	1|5|9
50010502	魔兽毒囊	t_item_name_50010502	5	5001	魔兽身体内的毒囊，含有致命的毒素	t_item_desc_50010502	50010502					10	10	1|5|9
50010503	魔兽利爪	t_item_name_50010503	5	5001	仿佛一柄尖刀一样的魔兽的利爪	t_item_desc_50010503	50010503					10	10	1|5|9
50010504	死灵面具	t_item_name_50010504	5	5001	死灵为防止圣光照射而特意打造的面具	t_item_desc_50010504	50010504					10	10	1|5|9
50010505	恶魔利爪	t_item_name_50010505	5	5001	恶魔尖锐的利爪，具有特别好的价值	t_item_desc_50010505	50010505					10	10	1|5|9
50010506	魔之眼	t_item_name_50010506	5	5001	照射到人的身上就会让人失去防抗的意识	t_item_desc_50010506	50010506					10	10	1|5|9
50010507	圣塔模型	t_item_name_50010507	5	5001	一个用秘宝材料制作的圣塔模型	t_item_desc_50010507	50010507					10	10	1|5|9
50010508	冰霜之冠	t_item_name_50010508	5	5001	冰雪女王的王冠，冰雪女王借由它释放各种魔法	t_item_desc_50010508	50010508					10	10	1|5|9
50010509	公爵纹章	t_item_name_50010509	5	5001	代表了公爵家族荣耀的文章	t_item_desc_50010509	50010509					10	10	1|5|9
50010510	星天灵砂	t_item_name_50010510	5	5001	承载有无数星天之力的一种灵砂	t_item_desc_50010510	50010510					10	10	1|5|9
50010511	魔神心脏	t_item_name_50010511	5	5001	魔神强大力量的来源	t_item_desc_50010511	50010511					10	10	1|5|9
50010512	深海之珠	t_item_name_50010512	5	5001	海族最高权利的象征	t_item_desc_50010512	50010512					10	10	1|5|9
50010513	龙神翼爪	t_item_name_50010513	5	5001	传闻是龙神尼德霍格所留下的翼爪	t_item_desc_50010513	50010513					10	10	1|5|9
50010514	初始之光	t_item_name_50010514	5	5001	无数渴望永生的人死去，留下了希望的光	t_item_desc_50010514	50010514					10	10	1|5|9
50010515	天使之魂	t_item_name_50010515	5	5001	散发着光芒的能量球，代表了世间秩序	t_item_desc_50010515	50010515					10	10	1|5|9
60010001	技能精华	t_item_name_60010001	3	6001	可用于提升技能等级	t_item_desc_60010001	60010001					100	10	7
70012001	醉酒熊猫碎片	t_item_name_70012001	2	7001	可用于合成和升级醉酒熊猫	t_item_desc_70012001		2001				10	10	5|12
70012002	豺狼碎片	t_item_name_70012002	2	7001	可用于合成和升级豺狼	t_item_desc_70012002		2002				10	10	5|12
70012003	白熊碎片	t_item_name_70012003	2	7001	可用于合成和升级白熊	t_item_desc_70012003		2003				10	10	5|12
70012004	花豹碎片	t_item_name_70012004	2	7001	可用于合成和升级花豹	t_item_desc_70012004		2004				10	10	5|12
70012005	烈焰凤凰碎片	t_item_name_70012005	2	7001	可用于合成和升级烈焰凤凰	t_item_desc_70012005		2005				10	10	5|12
70012006	蜥蜴人碎片	t_item_name_70012006	2	7001	可用于合成和升级蜥蜴人	t_item_desc_70012006		2006				10	10	5|12
70012007	幽冥独角兽碎片	t_item_name_70012007	2	7001	可用于合成和升级幽冥独角兽	t_item_desc_70012007		2007				10	10	5|12
70012008	剧毒角蜥碎片	t_item_name_70012008	2	7001	可用于合成和升级剧毒角蜥	t_item_desc_70012008		2008				10	10	5|12
70012009	铁甲狮鹫碎片	t_item_name_70012009	2	7001	可用于合成和升级铁甲狮鹫	t_item_desc_70012009		2009				10	10	5|12
70012010	炽焰蜥蜴碎片	t_item_name_70012010	2	7001	可用于合成和升级炽焰蜥蜴	t_item_desc_70012010		2010				10	10	5|12
70013001	寒冰蜥蜴碎片	t_item_name_70013001	3	7001	可用于合成和升级寒冰蜥蜴	t_item_desc_70013001		3001				20	10	5|12
70013002	沼泽鲶鱼碎片	t_item_name_70013002	3	7001	可用于合成和升级沼泽鲶鱼	t_item_desc_70013002		3002				20	10	5|12
70013003	青面兽碎片	t_item_name_70013003	3	7001	可用于合成和升级青面兽	t_item_desc_70013003		3003				20	10	5|12
70013004	刃角鹰碎片	t_item_name_70013004	3	7001	可用于合成和升级刃角鹰	t_item_desc_70013004		3004				20	10	5|12
70013005	暗黑魔狼碎片	t_item_name_70013005	3	7001	可用于合成和升级暗黑魔狼	t_item_desc_70013005		3005				20	10	5|12
70013006	灵动蝠碎片	t_item_name_70013006	3	7001	可用于合成和升级灵动蝠	t_item_desc_70013006		3006				20	10	5|12
70013007	鬃毛猪碎片	t_item_name_70013007	3	7001	可用于合成和升级鬃毛猪	t_item_desc_70013007		3007				20	10	5|12
70013008	大嘴兽碎片	t_item_name_70013008	3	7001	可用于合成和升级大嘴兽	t_item_desc_70013008		3008				20	10	5|12
70013009	森林狼碎片	t_item_name_70013009	3	7001	可用于合成和升级森林狼	t_item_desc_70013009		3009				20	10	5|12
70013010	咧嘴枭碎片	t_item_name_70013010	3	7001	可用于合成和升级咧嘴枭	t_item_desc_70013010		3010				20	10	5|12
70014001	鹿角薮犬碎片	t_item_name_70014001	4	7001	可用于合成和升级鹿角薮犬	t_item_desc_70014001		4001				40	10	5|12
70014002	黑豹碎片	t_item_name_70014002	4	7001	可用于合成和升级黑豹	t_item_desc_70014002		4002				40	10	5|12
70014003	人鱼士兵碎片	t_item_name_70014003	4	7001	可用于合成和升级人鱼士兵	t_item_desc_70014003		4003				40	10	5|12
70014004	苍狼碎片	t_item_name_70014004	4	7001	可用于合成和升级苍狼	t_item_desc_70014004		4004				40	10	5|12
70014005	错牙怪碎片	t_item_name_70014005	4	7001	可用于合成和升级错牙怪	t_item_desc_70014005		4005				40	10	5|12
70014006	白虎碎片	t_item_name_70014006	4	7001	可用于合成和升级白虎	t_item_desc_70014006		4006				40	10	5|12
70014007	雪狮碎片	t_item_name_70014007	4	7001	可用于合成和升级雪狮	t_item_desc_70014007		4007				40	10	5|12
70014008	异化兽碎片	t_item_name_70014008	4	7001	可用于合成和升级异化兽	t_item_desc_70014008		4008				40	10	5|12
70014009	青玉雕碎片	t_item_name_70014009	4	7001	可用于合成和升级青玉雕	t_item_desc_70014009		4009				40	10	5|12
70014010	眼镜王蛇碎片	t_item_name_70014010	4	7001	可用于合成和升级眼镜王蛇	t_item_desc_70014010		4010				40	10	5|12
70015001	草原狮碎片	t_item_name_70015001	5	7001	可用于合成和升级草原狮	t_item_desc_70015001		5001				100	10	5|12
70015002	长耳魔碎片	t_item_name_70015002	5	7001	可用于合成和升级长耳魔	t_item_desc_70015002		5002				100	10	5|12
70015003	胖龙碎片	t_item_name_70015003	5	7001	可用于合成和升级胖龙	t_item_desc_70015003		5003				100	10	5|12
70015004	长角雪人碎片	t_item_name_70015004	5	7001	可用于合成和升级长角雪人	t_item_desc_70015004		5004				100	10	5|12
70015005	利齿狮碎片	t_item_name_70015005	5	7001	可用于合成和升级利齿狮	t_item_desc_70015005		5005				100	10	5|12
70015006	青眼白狐碎片	t_item_name_70015006	5	7001	可用于合成和升级青眼白狐	t_item_desc_70015006		5006				100	10	5|12
70015007	利齿兽碎片	t_item_name_70015007	5	7001	可用于合成和升级利齿兽	t_item_desc_70015007		5007				100	10	5|12
70015008	独角兽碎片	t_item_name_70015008	5	7001	可用于合成和升级独角兽	t_item_desc_70015008		5008				100	10	5|12
70015009	尖牙野猪碎片	t_item_name_70015009	5	7001	可用于合成和升级尖牙野猪	t_item_desc_70015009		5009				100	10	5|12
70015010	电弧狼碎片	t_item_name_70015010	5	7001	可用于合成和升级电弧狼	t_item_desc_70015010		5010				100	10	5|12
