id	中文	英文
STRING	STRING	STRING
*id	c0	c1
t_artifact_name_3001	暗暮破晓	
t_artifact_name_3002	碎星者	
t_artifact_name_3003	风魔手里剑	
t_artifact_name_3004	隐身布	
t_artifact_name_3005	冥界之斧	
t_artifact_name_3006	吸血之镰	
t_artifact_name_3007	月神长弓	
t_artifact_name_3008	荆棘皇冠	
t_artifact_name_3009	女神的怒焰	
t_artifact_name_3010	福玻斯刺骨狼牙	
t_artifact_name_4001	亚特兰蒂斯圣环	
t_artifact_name_4002	阿伽门农面具	
t_artifact_name_4003	格因手镯	
t_artifact_name_4004	布里希嘉曼项链	
t_artifact_name_4005	赫拉的魔法球	
t_artifact_name_4006	拉戈尔	
t_artifact_name_4007	烘炉天锤	
t_artifact_name_4008	银之钥	
t_artifact_name_4009	黑羽披肩	
t_artifact_name_4010	启示录	
t_artifact_name_5001	监督者手环	
t_artifact_name_5002	银槲之剑	
t_artifact_name_5003	朗基努斯之枪	
t_artifact_name_5004	血腥王冠	
t_artifact_name_5005	天使之剑	
t_artifact_name_5006	姆乔尔尼尔	
t_artifact_name_5007	射杀百头	
t_artifact_name_5008	埃癸斯	
t_artifact_name_5009	冥王的隐身帽	
t_artifact_name_5010	欧罗巴的命运	
t_artifact_name_6001	赫格尼之剑	
t_artifact_name_6002	月神手镯	
t_artifact_name_6003	疾风漆黑矢	
t_artifact_name_6004	火种爆和快帚	
t_artifact_name_6005	二刀流	
t_artifact_name_6006	阿斯摩太翼镰	
t_artifact_name_6007	爱神之弓	
t_artifact_name_6008	魔苟斯的铁王冠	
t_artifact_name_6009	地狱瘟疫影陨	
t_artifact_name_6010	伊兰之灯	
t_artifact_name_7001	诸神黄昏	
t_artifact_name_7002	摩洛克伊面具	
t_artifact_name_7003	神之号角	
t_artifact_name_7004	阿拉克涅的披肩	
t_artifact_name_7005	莉莉丝的预言	
t_artifact_name_7006	伊西斯的祝福	
t_artifact_name_7007	奥西里斯权柄	
t_artifact_name_7008	至尊魔戒	
t_artifact_name_7009	太阳浩劫	
t_artifact_name_7010	幻世理想乡	
t_artifact_name_8001	穿心枪	
t_artifact_name_8002	莱万汀	
t_artifact_name_8003	生命之瓶	
t_artifact_name_8004	龙之宝玉奥普	
t_artifact_name_8005	埃吉斯	
t_artifact_name_8006	安德华拉诺特	
t_artifact_name_8007	冈尼尔	
t_artifact_name_8008	命运之石	
t_artifact_name_8009	艾瑞尼尔	
t_artifact_name_8010	格莱普尼尔	
t_artifact_name_9001	阿喀琉斯的护具	
t_artifact_name_9002	格拉墨	
t_artifact_name_9003	雅恩格利佩尔	
t_artifact_name_9004	力量腰带	
t_artifact_name_9005	纳吉尔法	
t_artifact_name_9006	雷沃汀	
t_artifact_name_9007	黄金长矛	
t_artifact_name_9008	尼奥尔德的桨	
t_artifact_name_9009	乌勒尔雪靴	
t_artifact_name_9010	希尔文	
t_artifact_name_10001	提尔锋	
t_artifact_name_10002	一言蔽之	
t_artifact_name_10003	乌勒尔的盾	
t_artifact_name_10004	布里欧纳克	
t_artifact_name_10005	里拉竖琴	
t_artifact_name_10006	流亡之刃	
t_artifact_name_10007	飞鞋	
t_artifact_name_10008	阿尔忒弥斯的弓箭	
t_artifact_name_10009	青铜盾	
t_artifact_name_10010	阿斯卡隆	
t_artifact_name_11001	女神权杖	
t_artifact_name_11002	女神的胜利花环	
t_artifact_name_11003	阿波罗的金球	
t_artifact_name_11004	太阳神的纹章	
t_artifact_name_11005	盘蛇短杖	
t_artifact_name_11006	尼德霍格之眼	
t_artifact_name_11007	雷霆	
t_artifact_name_11008	螺旋魔剑	
t_artifact_name_11009	伽耶伯格	
t_artifact_name_11010	斯基德普拉特尼	
t_artifact_name_12001	光之剑	
t_artifact_name_12002	纳吉尔法	
t_artifact_name_12003	莎拉维尔	
t_artifact_name_12004	鲁格之枪	
t_artifact_name_12005	佛拉格拉克	
t_artifact_name_12006	玛丽亚圣石	
t_artifact_name_12007	使徒十字	
t_artifact_name_12008	火焰斗篷	
t_artifact_name_12009	命运之轮	
t_artifact_name_12010	法典	
t_artifact_name_13001	美杜莎的眼睛	
t_artifact_name_13002	阿刻戎之矛	
t_artifact_name_13003	阿基里斯之盾	
t_artifact_name_13004	小丑匕首	
t_artifact_name_13005	金刚石之砂	
t_artifact_name_13006	星辰杖	
t_artifact_name_13007	神恩集	
t_artifact_name_13008	阿修罗项环	
t_artifact_name_13009	远征记	
t_artifact_name_13010	神元	
t_artifact_name_14001	黑龙的秘宝	
t_artifact_name_14002	维达靴子	
t_artifact_name_14003	芬里尔獠牙	
t_artifact_name_14004	狄俄尼索斯的酒	
t_artifact_name_14005	女神的召唤	
t_artifact_name_14006	沙玛什断头斧	
t_artifact_name_14007	侏儒的铁锤	
t_artifact_name_14008	细针	
t_artifact_name_14009	芙蕾雅的眼泪	
t_artifact_name_14010	狩猎女神猎靴	
t_artifact_name_15001	暗黑预言蛋	
t_artifact_name_15002	刺针	
t_artifact_name_15003	鹰之羽衣	
t_artifact_name_15004	火炬之光	
t_artifact_name_15005	战女神戒指	
t_artifact_name_15006	索菲亚天秤	
t_artifact_name_15007	金盾铠甲	
t_artifact_name_15008	风之力	
t_artifact_name_15009	生命之符	
t_artifact_name_15010	瓦雷利亚耳坠	
t_artifact_name_3101	真理之书	
t_artifact_name_3102	无限手套	
t_artifact_name_3103	辛西亚的魔镜	
t_artifact_name_3104	永恒之镜	
t_artifact_name_3105	燧石巨棒	
t_artifact_name_4101	杜兰德尔	
t_artifact_name_4102	罗兰的号角	
t_artifact_name_4103	赫尔莫德的翅膀	
t_artifact_name_4104	黄金之箭	
t_artifact_name_4105	诸王的王座	
t_artifact_name_5101	暗魔的靴子	
t_artifact_name_5102	红宝石魔坠	
t_artifact_name_5103	阿贝利希的诅咒	
t_artifact_name_5104	贤者之石	
t_artifact_name_5105	乌尔德之泉	
t_artifact_name_6101	腐皮之书	
t_artifact_name_6102	阿瑞斯长衣	
t_artifact_name_6103	天之锁	
t_artifact_name_6104	海德拉的毒液	
t_artifact_name_6105	赫卡忒的锡杖	
t_artifact_name_7101	尼伯龙根的指环	
t_artifact_name_7102	树中剑	
t_artifact_name_7103	黄金酒杯	
t_artifact_name_7104	圣杯	
t_artifact_name_7105	木马	
t_artifact_name_8101	密米尔之泉	
t_artifact_name_8102	尼米亚护手	
t_artifact_name_8103	伊卡洛斯翅膀	
t_artifact_name_8104	预言凉鞋	
t_artifact_name_8105	哈迪斯桂冠	
t_artifact_name_9101	唤雨短杖	
t_artifact_name_9102	万能腰带	
t_artifact_name_9103	雷云手套	
t_artifact_name_9104	地狱火炬	
t_artifact_name_9105	破坏神之手影	
t_artifact_name_10101	加尔的红宝石	
t_artifact_name_10102	黑玛瑙雕像	
t_artifact_name_10103	痛苦弩箭	
t_artifact_name_10104	海拉尔之盾	
t_artifact_name_10105	先知之手	
t_artifact_name_11101	死者之书	
t_artifact_name_11102	黄金发	
t_artifact_name_11103	弑神之枪	
t_artifact_name_11104	德摩斯双剑	
t_artifact_name_11105	歌神的竖琴	
t_artifact_name_12101	厄洛斯的守护	
t_artifact_name_12102	哈迪斯的宽恕	
t_artifact_name_12103	天穹之弓	
t_artifact_name_12104	德罗普尼尔	
t_artifact_name_12105	卢恩符文	
t_artifact_name_13101	阿瑞斯之剑	
t_artifact_name_13102	万符必应破戒	
t_artifact_name_13103	弥达斯手套	
t_artifact_name_13104	克洛诺斯魔方	
t_artifact_name_13105	许癸厄亚之杯	
t_artifact_name_14101	荷鲁斯之眼	
t_artifact_name_14102	米诺斯金斧	
t_artifact_name_14103	龙神吊坠	
t_artifact_name_14104	知识神之书	
t_artifact_name_14105	世界树枝	
t_artifact_name_15101	金羊毛	
t_artifact_name_15102	潘多拉魔盒	
t_artifact_name_15103	克洛诺斯镰刀	
t_artifact_name_15104	黄金苹果	
t_artifact_name_15105	至高王座	
t_artifact_desc_3001	柔和的暗光流转，挥动时散发流光	
t_artifact_desc_3002	连恒星都能粉碎的流行锤	
t_artifact_desc_3003	可直接进行打击也可用来投掷的特殊武器。会使被击中的敌人陷入疯狂	
t_artifact_desc_3004	这块布蒙上或者圈起来的事物，无法用任务方法予以观测	
t_artifact_desc_3005	用来击杀逃离冥界之人的行刑道具	
t_artifact_desc_3006	代表着死亡的镰刀，轻而易举便可夺取生命	
t_artifact_desc_3007	月亮女神阿尔忒弥斯所用的弓箭	
t_artifact_desc_3008	长满尖刺的荆棘编成圈状冠	
t_artifact_desc_3009	即使是神，也依然会释放出滔天怒火	
t_artifact_desc_3010	划过皮肤就会被冻结的死亡狼牙	
t_artifact_desc_4001	亚特兰蒂斯留下来的文明遗物	
t_artifact_desc_4002	阿伽门农家族的面具，战争之神曾经佩戴过的面具	
t_artifact_desc_4003	仿照格因吞噬世界树的样子锻造的手镯	
t_artifact_desc_4004	是一串耀眼无比，华丽绝伦的项链	
t_artifact_desc_4005	法神在他的里面存储了无限的魔力	
t_artifact_desc_4006	正义之神的盾	
t_artifact_desc_4007	打造出无数把神器的一把锻造锤子	
t_artifact_desc_4008	能够打开异世界的大门的钥匙	
t_artifact_desc_4009	传闻魔神穿着它在地狱里大开杀戒	
t_artifact_desc_4010	记载对世界末日的预言	
t_artifact_desc_5001	代表着监视世间的神的权利的手环	
t_artifact_desc_5002	由生长在神国边缘地区的一种小槲寄生树的树枝变化而成，预示着毁灭	
t_artifact_desc_5003	坚不可摧的暗红色神枪	
t_artifact_desc_5004	所有与这王冠为敌的人，都死了	
t_artifact_desc_5005	一件极高的神圣兵器，象征着神圣和正义	
t_artifact_desc_5006	可以承载魔法咒语和容纳超大能量，也可召唤各种自然元素	
t_artifact_desc_5007	能够一瞬间释放出一百道箭光的神器	
t_artifact_desc_5008	任何人看到这面盾都会被化石	
t_artifact_desc_5009	佩戴会隐身的神奇帽子	
t_artifact_desc_5010	所有佩戴过这枚戒指的人，命运都会指引他们走向同一个地方	
t_artifact_desc_6001	出鞘就要夺人性命，挥动时必定命中目标，并且造成的伤口无法治疗	
t_artifact_desc_6002	月神赏赐给精灵的手镯	
t_artifact_desc_6003	风与火缠绕武器之上，投掷出去可以烧毁一切	
t_artifact_desc_6004	舍弃速度而追求强大的暴力的魔法扫帚	
t_artifact_desc_6005	强大的战力支配强大的武器，不间断的攻击足以摧毁一切	
t_artifact_desc_6006	地狱业火侵蚀，挥动可以划破空间	
t_artifact_desc_6007	能射出带着翅膀具有光与热的神箭，经常被诗人用来歌颂爱情	
t_artifact_desc_6008	传闻传世神用精灵宝钻打造而成	
t_artifact_desc_6009	古往今来，它杀了太多人了	
t_artifact_desc_6010	照亮世间万物	
t_artifact_desc_7001	拥有神奇的力量，仿佛可以带来世界末日	
t_artifact_desc_7002	毁灭之神的面具，传说正是这个面具使得法神可以无限制释放魔法	
t_artifact_desc_7003	吹响就能召唤出无数天使听使用者命令	
t_artifact_desc_7004	阿拉克涅自己织出来的第一件披肩	
t_artifact_desc_7005	远古夜之魔女莉莉丝用来预言世间万物流转的道具	
t_artifact_desc_7006	伊西斯祝福过的道具，可源源不断生命之力	
t_artifact_desc_7007	冥神的权杖，可判断死后的人是否可以永生	
t_artifact_desc_7008	可以保存人的生命力与意志，只需佩戴一瞬就可永生	
t_artifact_desc_7009	传闻世界刚成型，传世神便用它挡住了太阳洒下的滔天火焰	
t_artifact_desc_7010	远离一切的理想乡	
t_artifact_desc_8001	只需在敌人身上造成一个伤口，就会张开30根倒刺将敌人开膛剖肚	
t_artifact_desc_8002	在战场上具有使挥舞者所向无敌的神力，而且不需手持便可自动杀敌	
t_artifact_desc_8003	生命之瓶里装的是万物之种和生命泉水	
t_artifact_desc_8004	从世界诞生时开始，便存在的神器之一	
t_artifact_desc_8005	可起盾牌的防卫作用，也可用于进攻	
t_artifact_desc_8006	可以带领佩戴者寻找到财富	
t_artifact_desc_8007	百发百中的神枪，可以击穿它击中的任何东西	
t_artifact_desc_8008	能使国王恢复青春、重返盛年延续统治	
t_artifact_desc_8009	用来神猪的大锅	
t_artifact_desc_8010	用来绑缚魔狼的神奇绳索	
t_artifact_desc_9001	一双可以抵挡任何攻击的鞋子	
t_artifact_desc_9002	以永恒之枪击碎过的宝剑，后重新打造成完整的宝剑	
t_artifact_desc_9003	一把坚固的铁手套	
t_artifact_desc_9004	佩戴者拥有无穷力量的腰带	
t_artifact_desc_9005	一艘在末世中行走的船	
t_artifact_desc_9006	它的光芒如同太阳一样耀眼，永远燃烧着火焰	
t_artifact_desc_9007	胜利女神所化的黄金长矛	
t_artifact_desc_9008	能轻易掀起滔天巨浪，更能引起风暴和海啸	
t_artifact_desc_9009	能够在雪中自由行走的鞋子	
t_artifact_desc_9010	从世界诞生时开始，便存在的神器之一	
t_artifact_desc_10001	不会生锈的利剑	
t_artifact_desc_10002	切裂世界之剑	
t_artifact_desc_10003	盾神的盾，用紫衫木打造而成	
t_artifact_desc_10004	不管面对多遥远的敌人，都可放射出死亡的光芒	
t_artifact_desc_10005	能弹奏出美妙的旋律犹如天籁的七弦琴	
t_artifact_desc_10006	用本就是神剑的剑柄改造而成	
t_artifact_desc_10007	穿戴着脚上就能飞翔的鞋子	
t_artifact_desc_10008	给人们带来突然的疾病和死亡	
t_artifact_desc_10009	明亮的像镜子一样的盾，照射敌人就会被击杀	
t_artifact_desc_10010	曾经为了拯救公主而屠龙的宝剑	
t_artifact_desc_11001	女神的权杖，意味着正义与胜利	
t_artifact_desc_11002	胜利女神所戴的花环	
t_artifact_desc_11003	象征太阳的金球	
t_artifact_desc_11004	象征创造与再生	
t_artifact_desc_11005	盘着两条蛇的短杖	
t_artifact_desc_11006	黑龙尼德霍格之眼，吸收了世界之树的能量，从而脱离黑龙而存在	
t_artifact_desc_11007	传言为最强的矛	
t_artifact_desc_11008	这把剑寄宿着天雷的强大力量	
t_artifact_desc_11009	枪尖极锋利，且刃上有锯齿	
t_artifact_desc_11010	这艘船可随意伸缩，亦可在陆地上行走	
t_artifact_desc_12001	一旦出鞘，无人能抵挡光之剑一击	
t_artifact_desc_12002	带有巨大的诅咒的戒指	
t_artifact_desc_12003	最诡异的刀，击杀过太多的人	
t_artifact_desc_12004	手持鲁格之枪者，无人能敌，战无不胜	
t_artifact_desc_12005	可劈开任何盔甲	
t_artifact_desc_12006	天神都难求的宝石	
t_artifact_desc_12007	所有的人都会臣服在这把剑的下面	
t_artifact_desc_12008	附带无尽的火焰的斗篷	
t_artifact_desc_12009	无休无止的转动着，宇宙的一切流转对它都没有意义	
t_artifact_desc_12010	能约束时间万物的法理书籍	
t_artifact_desc_13001	谁看到它就会被石化	
t_artifact_desc_13002	一柄吸食痛苦之人鲜血的武器	
t_artifact_desc_13003	由众多神灵精工创造的盾牌，盾牌上刻着浮雕	
t_artifact_desc_13004	总是能在敌人最开心的时候取走他们的性命	
t_artifact_desc_13005	能够自由夺去时空并把它加速、停止或者回潮	
t_artifact_desc_13006	使用时诸天星座都会受其感应	
t_artifact_desc_13007	源源不断提供能量的书籍	
t_artifact_desc_13008	为了制止暴乱的阿修罗制作的抑制它们的项环	
t_artifact_desc_13009	记录了神的军队走过的路	
t_artifact_desc_13010	远古神族的货币，具有强大的能量	
t_artifact_desc_14001	一把可以打开黑龙藏起来的宝藏的钥匙	
t_artifact_desc_14002	皮革匠们用皮革制作的一双防火的靴子	
t_artifact_desc_14003	没有什么东西是它无法咬断的	
t_artifact_desc_14004	具有神奇力量的酒	
t_artifact_desc_14005	曾经女神对于有功者的奖励	
t_artifact_desc_14006	任何违反规则的都会被这把斧头惩罚	
t_artifact_desc_14007	作为锻造一族的侏儒的铁锤	
t_artifact_desc_14008	据传曾用来缝过神的嘴	
t_artifact_desc_14009	滴在泥中，深入地下即可化为金沙	
t_artifact_desc_14010	需要很多人才能保养好的一把珍贵的靴子	
t_artifact_desc_15001	据说里面是代表黑暗的神	
t_artifact_desc_15002	一叶状匕首，剑鞘由褐色的丝绒及黑铁组成	
t_artifact_desc_15003	配戴这个勋章，就可以变身为鹰	
t_artifact_desc_15004	人类文明的起点	
t_artifact_desc_15005	战女神为其追随者设计的戒指	
t_artifact_desc_15006	测量平衡的天秤	
t_artifact_desc_15007	历代英灵所穿戴的铠甲	
t_artifact_desc_15008	迎风拂拥者生，逆风拮抗者亡	
t_artifact_desc_15009	诞生生命最初能量的护符	
t_artifact_desc_15010	远古的都市瓦雷利亚的高精准耳坠	
t_artifact_desc_3101	记录着真理，世间一切都逃不过它的记录	
t_artifact_desc_3102	能完美融合所有无限宝石的力量	
t_artifact_desc_3103	能照射处人心处最黑暗的一幕	
t_artifact_desc_3104	永恒存在的镜子，照射处心底的纯净	
t_artifact_desc_3105	巨人的武器，一根燧石打造的武器	
t_artifact_desc_4101	它是世界上最锋利的剑	
t_artifact_desc_4102	从未吹响过的杀戮号角	
t_artifact_desc_4103	善于飞行的赫尔莫德飞行快速的秘诀	
t_artifact_desc_4104	一柄含有剧毒的可怕弓箭	
t_artifact_desc_4105	至远古以来就被诸王争夺的王座	
t_artifact_desc_5101	暗魔行走间从不留下很久	
t_artifact_desc_5102	因为强大的能量而被偷窃后暗淡的魔坠	
t_artifact_desc_5103	一件拥有无尽诅咒的戒指	
t_artifact_desc_5104	能拿来将一般非贵重金属变成黄金，或制造能让人长生不老的万能药	
t_artifact_desc_5105	浇灌生命之树的泉水	
t_artifact_desc_6101	封皮虽然腐烂，但里面的内容保存完好	
t_artifact_desc_6102	战神的衣服沾染了太多神魔的鲜血	
t_artifact_desc_6103	能打开封有时间万物宝库的钥匙	
t_artifact_desc_6104	海德拉的血液里面含有可怕的毒素	
t_artifact_desc_6105	女神赫卡忒赐予的锡杖	
t_artifact_desc_7101	用金子打造而成的被诅咒的戒指	
t_artifact_desc_7102	象征着荣耀与灭亡	
t_artifact_desc_7103	用来招待神的酒杯	
t_artifact_desc_7104	能用来许愿的神器	
t_artifact_desc_7105	可以自动行走的木马	
t_artifact_desc_8101	据说只要喝上一口泉水就能到智慧	
t_artifact_desc_8102	保护手臂，能发出强大的力量的护手	
t_artifact_desc_8103	佩戴可以飞行的翅膀	
t_artifact_desc_8104	预言者求识时说穿戴的鞋子	
t_artifact_desc_8105	死神的象征	
t_artifact_desc_9101	配合咒语可以释放雷雨	
t_artifact_desc_9102	一件可以存放无限物品的腰带	
t_artifact_desc_9103	被雷云环绕的手套	
t_artifact_desc_9104	地狱的一切光芒都在这个火炬之上	
t_artifact_desc_9105	它能创造与毁灭众生	
t_artifact_desc_10101	加尔用这种红宝石造出了侏儒族	
t_artifact_desc_10102	可以用来召唤神兽的雕像	
t_artifact_desc_10103	可以释放出不同类型箭弩的弩箭	
t_artifact_desc_10104	可以防御任何正面攻击	
t_artifact_desc_10105	据说来自神界的护手	
t_artifact_desc_11101	供死后的神明阅读的书籍	
t_artifact_desc_11102	用金丝制成的一顶黄金发	
t_artifact_desc_11103	这件神器的形态不仅限于枪一种形态	
t_artifact_desc_11104	同时挥动可以斩断大地	
t_artifact_desc_11105	歌神用它弹奏出世间最不可抵御的声音	
t_artifact_desc_12101	一个拥有无限能量的防御球	
t_artifact_desc_12102	一块哈迪斯赠与的硬币，可以让死神饶过你一次	
t_artifact_desc_12103	只需要射出一箭就能召唤出无数支箭从天而降	
t_artifact_desc_12104	每一段时间就会诞生出很多相同的戒指	
t_artifact_desc_12105	需要合理的组合能产生力量的符文	
t_artifact_desc_13101	战神使用的神剑	
t_artifact_desc_13102	能破除一切魔法的破戒符	
t_artifact_desc_13103	点石成金的秘密	
t_artifact_desc_13104	时间之神的魔方，可以回到一定时间之前	
t_artifact_desc_13105	一条蛇缠绕一个杯子，无尽的生命之力在杯子里	
t_artifact_desc_14101	代表着神明的庇佑与至高无上的君权	
t_artifact_desc_14102	米诺斯的权利不容质疑	
t_artifact_desc_14103	龙神的逆鳞打造的吊坠	
t_artifact_desc_14104	至今没人看到这本知识神编撰的书	
t_artifact_desc_14105	世界树的枝叶，很多神器都是它打造的	
t_artifact_desc_15101	象征着冒险和不屈不挠的意志，理想和对幸福的追求	
t_artifact_desc_15102	包含世间的所有邪恶	
t_artifact_desc_15103	曾对神王造成巨大的伤害	
t_artifact_desc_15104	尝一口便可以返老还童	
t_artifact_desc_15105	坐在宝座上可以看到整个世界	
t_attr_name_1	生命	
t_attr_name_2	攻击	
t_attr_name_3	物防	
t_attr_name_4	魔防	
t_attr_name_11	命中	
t_attr_name_12	闪避	
t_attr_name_13	暴击	
t_attr_name_14	抗暴	
t_attr_name_15	增伤	
t_attr_name_16	减伤	
t_attr_name_17	防御	
t_attr_name_21	生命%	
t_attr_name_22	攻击%	
t_attr_name_23	物防%	
t_attr_name_24	魔防%	
t_attr_name_31	命中率%	
t_attr_name_32	闪避率%	
t_attr_name_33	暴击率%	
t_attr_name_34	抗暴率%	
t_attr_name_35	增伤%	
t_attr_name_36	减伤%	
t_attr_name_37	防御%	
t_attr_name_38	伤害%	
t_attr_name_39	物理抵抗%	
t_attr_name_40	魔法抵抗%	
t_attr_name_51	暴伤%	
t_attr_name_52	暴伤抵抗%	
t_attr_name_53	技能伤害%	
t_attr_name_54	技能抵抗%	
t_attr_name_55	普攻伤害%	
t_attr_name_56	普攻抵抗%	
t_attr_name_57	人形伤害%	
t_attr_name_58	野兽伤害%	
t_attr_name_59	恶魔伤害%	
t_attr_name_60	人形抵抗%	
t_attr_name_61	野兽抵抗%	
t_attr_name_62	恶魔抵抗%	
t_attr_name_73	攻击反弹	
t_attr_name_74	攻击反弹%	
t_attr_name_75	伤害反弹%	
t_attr_name_76	回复	
t_attr_name_77	回复%	
t_attr_name_78	攻击回复	
t_attr_name_79	攻击回复%	
t_attr_name_80	伤害吸血%	
t_attr_name_81	免控%	
t_attr_name_82	冷却缩短%	
t_attr_name_1001	晕眩	
t_attr_name_2001	物品掉落%	
t_attr_name_2002	金币掉落%	
t_attr_name_2003	经验获得%	
t_attr_desc_1	生命 +{n}	
t_attr_desc_2	攻击 +{n}	
t_attr_desc_3	物防 +{n}	
t_attr_desc_4	魔防 +{n}	
t_attr_desc_11	命中 +{n}	
t_attr_desc_12	闪避 +{n}	
t_attr_desc_13	暴击 +{n}	
t_attr_desc_14	抗暴 +{n}	
t_attr_desc_15	增伤 +{n}	
t_attr_desc_16	减伤 +{n}	
t_attr_desc_17	防御 +{n}	
t_attr_desc_21	生命 +{n}%	
t_attr_desc_22	攻击 +{n}%	
t_attr_desc_23	物防 +{n}%	
t_attr_desc_24	魔防 +{n}%	
t_attr_desc_31	命中率 +{n}%	
t_attr_desc_32	闪避率 +{n}%	
t_attr_desc_33	暴击率 +{n}%	
t_attr_desc_34	抗暴率 +{n}%	
t_attr_desc_35	增伤 +{n}%	
t_attr_desc_36	减伤 +{n}%	
t_attr_desc_37	防御 +{n}%	
t_attr_desc_38	伤害 +{n}%	
t_attr_desc_39	物理抵抗 +{n}%	
t_attr_desc_40	魔法抵抗 +{n}%	
t_attr_desc_51	暴伤 +{n}%	
t_attr_desc_52	暴伤抵抗 +{n}%	
t_attr_desc_53	技能伤害 +{n}%	
t_attr_desc_54	技能抵抗 +{n}%	
t_attr_desc_55	普攻伤害 +{n}%	
t_attr_desc_56	普攻抵抗 +{n}%	
t_attr_desc_57	人形伤害 +{n}%	
t_attr_desc_58	野兽伤害 +{n}%	
t_attr_desc_59	恶魔伤害 +{n}%	
t_attr_desc_60	人形抵抗 +{n}%	
t_attr_desc_61	野兽抵抗 +{n}%	
t_attr_desc_62	恶魔抵抗 +{n}%	
t_attr_desc_73	攻击反弹 +{n}	
t_attr_desc_74	攻击反弹 +{n}%	
t_attr_desc_75	伤害反弹 +{n}%	
t_attr_desc_76	回复 +{n}	
t_attr_desc_77	回复 +{n}%	
t_attr_desc_78	攻击回复 +{n}	
t_attr_desc_79	攻击回复 +{n}%	
t_attr_desc_80	伤害吸血 +{n}%	
t_attr_desc_81	免控 +{n}%	
t_attr_desc_82	冷却缩短 +{n}%	
t_attr_desc_1001		
t_attr_desc_2001	物品掉落 +{n}%	
t_attr_desc_2002	金币掉落 +{n}%	
t_attr_desc_2003	经验获得 +{n}%	
t_class_sp_1	怒气	
t_class_sing_1	蓄力	
t_color_name_0	破旧	worn
t_color_name_1	普通	normal
t_color_name_2	优秀	excellent
t_color_name_3	稀有	rare
t_color_name_4	史诗	epic
t_color_name_5	传奇	legendary
t_color_name_6	上古	ancient
t_daily_name_1001	签到	
t_daily_name_1002	猎杀	
t_daily_name_1003	副本1	
t_daily_name_1004	副本2	
t_daily_name_1005	龙之塔	
t_daily_name_1006	竞技场	
t_daily_name_1007	装备1	
t_daily_name_1008	装备2	
t_daily_name_1009	杀怪1	
t_daily_name_1010	杀怪2	
t_daily_name_1011	杀怪3	
t_daily_desc_1001	进行签到1次	
t_daily_desc_1002	猎杀任务五次	
t_daily_desc_1003	神器副本三次	
t_daily_desc_1004	野外副本三次	
t_daily_desc_1005	挑战三次龙之塔	
t_daily_desc_1006	竞技场战斗十次	
t_daily_desc_1007	打造装备三件	
t_daily_desc_1008	装备附魔三次	
t_daily_desc_1009	野外普通怪五十只	
t_daily_desc_1010	野外精英怪十只	
t_daily_desc_1011	野外橙色怪三只	
t_dungeon_name_2001	怪物之家	
t_dungeon_name_3001	魔兽领域	
t_dungeon_name_4001	隐秘花园	
t_dungeon_name_5001	魔域洞窟	
t_dungeon_name_6001	咒怨之语	
t_dungeon_name_7001	虚空风暴	
t_dungeon_name_8001	时空残骸	
t_dungeon_name_9001	地狱之光	
t_dungeon_name_10001	神圣领域	
t_dungeon_name_11001	悲惨死地	
t_dungeon_name_12001	无妄枯林	
t_dungeon_name_13001	水中乐园	
t_dungeon_name_14001	静谧森林	
t_dungeon_name_15001	致命岩滩	
t_dungeon_name_103001	黄金之都	
t_dungeon_name_104001	圣者墓园	
t_dungeon_name_105001	希望之园	
t_dungeon_name_106001	无御之壁	
t_dungeon_name_107001	远古危城	
t_dungeon_name_108001	永恒之塔	
t_dungeon_name_109001	神语之地	
t_dungeon_name_110001	日落之地	
t_dungeon_name_111001	新月迷途	
t_dungeon_name_112001	元素裂痕	
t_dungeon_name_113001	龙吟之语	
t_dungeon_name_114001	巨龙之闸	
t_dungeon_name_115001	神陨之地	
t_equip_name_10101	猎魂	
t_equip_name_10102	力量盾牌	
t_equip_name_10103	狂猎头盔	
t_equip_name_10104	狂猎肩甲	
t_equip_name_10105	狂猎手套	
t_equip_name_10106	狂猎锁甲	
t_equip_name_10107	狂猎腰带	
t_equip_name_10108	狂猎长靴	
t_equip_name_10201	契约	
t_equip_name_10202	信念盾牌	
t_equip_name_10203	胜利面具	
t_equip_name_10204	胜利护肩	
t_equip_name_10205	胜利手套	
t_equip_name_10206	胜利盔甲	
t_equip_name_10207	胜利腰带	
t_equip_name_10208	胜利短靴	
t_equip_name_10301	绝命	
t_equip_name_10302	斗魔盾牌	
t_equip_name_10303	魔岩面具	
t_equip_name_10304	魔岩护肩	
t_equip_name_10305	魔岩手套	
t_equip_name_10306	魔岩重甲	
t_equip_name_10307	魔岩腰带	
t_equip_name_10308	魔岩长靴	
t_equip_name_10401	灾厄	
t_equip_name_10402	灾厄盾牌	
t_equip_name_10403	灰烬面罩	
t_equip_name_10404	灰烬护肩	
t_equip_name_10405	灰烬手套	
t_equip_name_10406	灰烬盔甲	
t_equip_name_10407	灰烬腰带	
t_equip_name_10408	灰烬之靴	
t_equip_name_10501	怒焰	
t_equip_name_10502	怒焰盾牌	
t_equip_name_10503	蓝焰头盔	
t_equip_name_10504	蓝焰肩甲	
t_equip_name_10505	蓝焰手套	
t_equip_name_10506	蓝焰锁子甲	
t_equip_name_10507	蓝焰腰带	
t_equip_name_10508	蓝焰长靴	
t_equip_name_10601	修罗	
t_equip_name_10602	红莲盾牌	
t_equip_name_10603	业火面具	
t_equip_name_10604	业火护肩	
t_equip_name_10605	业火手套	
t_equip_name_10606	业火夹克	
t_equip_name_10607	业火腰带	
t_equip_name_10608	业火短靴	
t_equip_name_10701	荣耀	
t_equip_name_10702	无畏盾牌	
t_equip_name_10703	勇气头盔	
t_equip_name_10704	勇气护肩	
t_equip_name_10705	勇气手套	
t_equip_name_10706	勇气护甲	
t_equip_name_10707	勇气腰带	
t_equip_name_10708	勇气长靴	
t_equip_name_10801	誓言	
t_equip_name_10802	旧人盾牌	
t_equip_name_10803	冰原绒帽	
t_equip_name_10804	冰原披肩	
t_equip_name_10805	冰原手套	
t_equip_name_10806	冰原皮甲	
t_equip_name_10807	冰原腰带	
t_equip_name_10808	冰原皮靴	
t_equip_name_10901	圣痕	
t_equip_name_10902	宽恕盾牌	
t_equip_name_10903	骑士头盔	
t_equip_name_10904	骑士肩甲	
t_equip_name_10905	骑士手套	
t_equip_name_10906	骑士战衣	
t_equip_name_10907	骑士腰带	
t_equip_name_10908	骑士战靴	
t_equip_name_11001	幕落	
t_equip_name_11002	天穹盾牌	
t_equip_name_11003	苍穹头盔	
t_equip_name_11004	苍穹肩甲	
t_equip_name_11005	苍穹手套	
t_equip_name_11006	苍穹铠甲	
t_equip_name_11007	苍穹腰带	
t_equip_name_11008	苍穹战靴	
t_equip_name_11101	炼狱	
t_equip_name_11102	虚无盾牌	
t_equip_name_11103	恶魔面具	
t_equip_name_11104	恶魔护肩	
t_equip_name_11105	恶魔手套	
t_equip_name_11106	恶魔甲胄	
t_equip_name_11107	恶魔腰带	
t_equip_name_11108	恶魔战靴	
t_equip_name_11201	怒鲨	
t_equip_name_11202	海神盾牌	
t_equip_name_11203	波塞冬头环	
t_equip_name_11204	波塞冬肩甲	
t_equip_name_11205	波塞冬手套	
t_equip_name_11206	波塞冬铠甲	
t_equip_name_11207	波塞冬腰带	
t_equip_name_11208	波塞冬战靴	
t_equip_name_11301	龙约	
t_equip_name_11302	天龙盾牌	
t_equip_name_11303	龙鸣头盔	
t_equip_name_11304	龙鸣肩甲	
t_equip_name_11305	龙鸣手套	
t_equip_name_11306	龙鸣战铠	
t_equip_name_11307	龙鸣腰带	
t_equip_name_11308	龙鸣铠靴	
t_equip_name_11401	破灭	
t_equip_name_11402	命运盾牌	
t_equip_name_11403	永生头盔	
t_equip_name_11404	永生护肩	
t_equip_name_11405	永生手套	
t_equip_name_11406	永生铠甲	
t_equip_name_11407	永生腰带	
t_equip_name_11408	永生长靴	
t_equip_name_11501	律法	
t_equip_name_11502	真理盾牌	
t_equip_name_11503	正义皇冠	
t_equip_name_11504	正义护肩	
t_equip_name_11505	正义手套	
t_equip_name_11506	正义护甲	
t_equip_name_11507	正义腰带	
t_equip_name_11508	正义铠靴	
t_equip_level_name_1	下品・	
t_equip_level_name_2	下品・	
t_equip_level_name_3	下品・	
t_equip_level_name_4	中品・	
t_equip_level_name_5	中品・	
t_equip_level_name_6	中品・	
t_equip_level_name_7	上品・	
t_equip_level_name_8	上品・	
t_equip_level_name_9	上品・	
t_equip_level_name_10	极品・	
t_equip_enchant_name_1001	D力量	
t_equip_enchant_name_1002	D智慧	
t_equip_enchant_name_1003	D体质	
t_equip_enchant_name_1004	D技巧	
t_equip_enchant_name_1005	D幸运	
t_equip_enchant_name_1006	D意志	
t_equip_enchant_name_2001	C力量	
t_equip_enchant_name_2002	C智慧	
t_equip_enchant_name_2003	C体质	
t_equip_enchant_name_2004	C技巧	
t_equip_enchant_name_2005	C幸运	
t_equip_enchant_name_2006	C意志	
t_equip_enchant_name_3001	B力量	
t_equip_enchant_name_3002	B智慧	
t_equip_enchant_name_3003	B体质	
t_equip_enchant_name_3004	B技巧	
t_equip_enchant_name_3005	B幸运	
t_equip_enchant_name_3006	B意志	
t_equip_enchant_name_4001	A力量	
t_equip_enchant_name_4002	A智慧	
t_equip_enchant_name_4003	A体质	
t_equip_enchant_name_4004	A技巧	
t_equip_enchant_name_4005	A幸运	
t_equip_enchant_name_4006	A意志	
t_equip_enchant_name_5001	S力量	
t_equip_enchant_name_5002	S智慧	
t_equip_enchant_name_5003	S体质	
t_equip_enchant_name_5004	S技巧	
t_equip_enchant_name_5005	S幸运	
t_equip_enchant_name_5006	S意志	
t_equip_enchant_name_6001	SS力量	
t_equip_enchant_name_6002	SS智慧	
t_equip_enchant_name_6003	SS体质	
t_equip_enchant_name_6004	SS技巧	
t_equip_enchant_name_6005	SS幸运	
t_equip_enchant_name_6006	SS意志	
t_equip_enchant_name_7001	SSS力量	
t_equip_enchant_name_7002	SSS智慧	
t_equip_enchant_name_7003	SSS体质	
t_equip_enchant_name_7004	SSS灵活	
t_equip_enchant_name_7005	SSS幸运	
t_equip_enchant_name_7006	SSS意志	
t_error_desc_20001	解析消息错误	
t_error_desc_20002	客户端连接不存在，重新登陆	
t_error_desc_20003	已经登陆或正在登陆	
t_error_desc_20004	您的号已被其他玩家登陆	
t_error_desc_20005	重登失败	
t_error_desc_20006	登陆失败	
t_error_desc_20007	重连失败 请重新登录	
t_error_desc_20008	名字已存在	
t_error_desc_20009	非法的名字	
t_error_desc_20010	非法操作	
t_error_desc_20011	加载数据出错	
t_error_desc_20012	钻石不足	
t_error_desc_20013	道具数量不足	
t_error_desc_20014	资源不足	
t_error_desc_20015	次数不足	
t_error_desc_20016	金币不足	
t_error_desc_20017	等级不足	
t_error_desc_20018	非法的内容	
t_error_desc_20019	无效的GM命令	
t_error_desc_20020	线上环境请关闭DEBUG_CHECK	
t_error_desc_20021	控制台登陆错误	
t_error_desc_20022	您的装备太多了，请分解一些	
t_error_desc_20023	服务器正在维护	
t_error_desc_20024	进入战斗失败	
t_error_desc_20025	服务器id不匹配	
t_error_desc_20026	暂未开放，敬请期待	
t_error_desc_20027	同一个消息连续发送	
t_error_desc_20028	昵称错误	
t_error_desc_20029	竞技场等级不够	
t_error_desc_20030	竞技场没有挑战次数	
t_error_desc_20049	该地图未解锁	
t_error_desc_20050	未开启此副本	
t_error_desc_20051	不是随机副本	
t_error_desc_20033	超出背包装备最大容量	
t_error_desc_20034	不满足装备穿戴等级	
t_error_desc_20100	时间校验错误	
t_get_name_1	野外战斗	
t_get_name_2	野外精英	
t_get_name_3	野外副本	
t_get_name_4	神器副本	
t_get_name_5	龙之塔	
t_get_name_6	竞技场	
t_get_name_7	奇遇	
t_get_name_8	猎杀任务	
t_get_name_9	锻造	
t_get_name_10	分解	
t_get_name_11	商店	
t_get_name_12	幸运商店	
t_get_name_13	每日任务	
t_get_name_100	活动	
t_get_name_10001	签到	
t_get_name_20001	附魔	
t_get_name_20002	强化	
t_get_name_20003	重铸	
t_get_name_20004	镶嵌	
t_item_name_10010001	魔兽令牌	
t_item_name_10010002	诸神遗物	
t_item_name_10020001	宠物精华	
t_item_name_10030001	幸运钥匙	
t_item_name_10040001	宝石铲	
t_item_name_30020001	祝福石	
t_item_name_30020002	幸运石	
t_item_name_30020003	灵魂石	
t_item_name_30020004	奇迹石	
t_item_name_30030001	低级饲料	
t_item_name_30030002	中级饲料	
t_item_name_30030003	高级饲料	
t_item_name_30040001	重铸石	
t_item_name_30040002	改造石	
t_item_name_30040003	蜕变石	
t_item_name_30040004	混沌石	
t_item_name_30050001	神器精华	
t_item_name_50010101	魔铁	
t_item_name_50010102	坚铜	
t_item_name_50010103	清银	
t_item_name_50010104	秘银	
t_item_name_50010105	精金	
t_item_name_50010201	毛发	
t_item_name_50010202	呢绒	
t_item_name_50010203	纤维布	
t_item_name_50010204	巨龙革	
t_item_name_50010205	星鹃布	
t_item_name_50010301	羽毛	
t_item_name_50010302	兽角	
t_item_name_50010303	硬壳	
t_item_name_50010304	利齿	
t_item_name_50010305	珍宝	
t_item_name_50010401	腐液	
t_item_name_50010402	头骨	
t_item_name_50010403	龙角	
t_item_name_50010404	图腾	
t_item_name_50010405	神元	
t_item_name_50010501	灵魂宝玉	
t_item_name_50010502	魔兽毒囊	
t_item_name_50010503	魔兽利爪	
t_item_name_50010504	死灵面具	
t_item_name_50010505	恶魔利爪	
t_item_name_50010506	魔之眼	
t_item_name_50010507	圣塔模型	
t_item_name_50010508	冰霜之冠	
t_item_name_50010509	公爵纹章	
t_item_name_50010510	星天灵砂	
t_item_name_50010511	魔神心脏	
t_item_name_50010512	深海之珠	
t_item_name_50010513	龙神翼爪	
t_item_name_50010514	初始之光	
t_item_name_50010515	天使之魂	
t_item_name_60010001	技能精华	
t_item_name_70012001	醉酒熊猫碎片	
t_item_name_70012002	豺狼碎片	
t_item_name_70012003	白熊碎片	
t_item_name_70012004	花豹碎片	
t_item_name_70012005	烈焰凤凰碎片	
t_item_name_70012006	蜥蜴人碎片	
t_item_name_70012007	幽冥独角兽碎片	
t_item_name_70012008	剧毒角蜥碎片	
t_item_name_70012009	铁甲狮鹫碎片	
t_item_name_70012010	炽焰蜥蜴碎片	
t_item_name_70013001	寒冰蜥蜴碎片	
t_item_name_70013002	沼泽鲶鱼碎片	
t_item_name_70013003	青面兽碎片	
t_item_name_70013004	刃角鹰碎片	
t_item_name_70013005	暗黑魔狼碎片	
t_item_name_70013006	灵动蝠碎片	
t_item_name_70013007	鬃毛猪碎片	
t_item_name_70013008	大嘴兽碎片	
t_item_name_70013009	森林狼碎片	
t_item_name_70013010	咧嘴枭碎片	
t_item_name_70014001	鹿角薮犬碎片	
t_item_name_70014002	黑豹碎片	
t_item_name_70014003	人鱼士兵碎片	
t_item_name_70014004	苍狼碎片	
t_item_name_70014005	错牙怪碎片	
t_item_name_70014006	白虎碎片	
t_item_name_70014007	雪狮碎片	
t_item_name_70014008	异化兽碎片	
t_item_name_70014009	青玉雕碎片	
t_item_name_70014010	眼镜王蛇碎片	
t_item_name_70015001	草原狮碎片	
t_item_name_70015002	长耳魔碎片	
t_item_name_70015003	胖龙碎片	
t_item_name_70015004	长角雪人碎片	
t_item_name_70015005	利齿狮碎片	
t_item_name_70015006	青眼白狐碎片	
t_item_name_70015007	利齿兽碎片	
t_item_name_70015008	独角兽碎片	
t_item_name_70015009	尖牙野猪碎片	
t_item_name_70015010	电弧狼碎片	
t_item_desc_10010001	可以前往魔兽聚集地，是挑战副本的必需品	
t_item_desc_10010002	可以吸引到周围的神器的道具，是挑战神器副本的必需品	
t_item_desc_10020001	用来召唤宠物的道具	
t_item_desc_10030001	用来开启装备宝箱的钥匙	
t_item_desc_10040001	用来挖掘宝石的铲子	
t_item_desc_30020001	装备+1-5的强化材料	
t_item_desc_30020002	装备+6-10的强化材料	
t_item_desc_30020003	装备+11-15的强化材料	
t_item_desc_30020004	装备+16-20的强化材料	
t_item_desc_30030001	可为宠物提供10点经验	
t_item_desc_30030002	可为宠物提供50点经验	
t_item_desc_30030003	可为宠物提供200点经验	
t_item_desc_30040001	改变装备优秀属性的材料	
t_item_desc_30040002	改变装备稀有属性的材料	
t_item_desc_30040003	改变装备史诗属性的材料	
t_item_desc_30040004	改变装备传奇属性的材料	
t_item_desc_30050001	用来锻造神器所需要的材料	
t_item_desc_50010101	常用的铁矿，含有微量的魔法元素	
t_item_desc_50010102	异常坚固的矿石	
t_item_desc_50010103	一种坚硬的矿石，打造而成的装备具有一定柔韧性	
t_item_desc_50010104	轻如羽毛，坚如龙鳞，与魔法有相当的亲和性	
t_item_desc_50010105	神奇宝贵的魔力金属，坚硬无比，也哟拥有充沛的魔法亲和力	
t_item_desc_50010201	从动物身上收集到的毛发	
t_item_desc_50010202	使用丝绸棉布纺织成的布料，手感非常舒服	
t_item_desc_50010203	各种魔兽的皮毛制作的纤维布	
t_item_desc_50010204	用含有龙的血脉的生物的皮毛所制成的皮革	
t_item_desc_50010205	星空浩瀚之力加持的皮革	
t_item_desc_50010301	魔兽的羽毛，含有魔力	
t_item_desc_50010302	从兽人身上提取的脂肪，几乎没有任何兽臭味	
t_item_desc_50010303	含有大量魔力的骨质	
t_item_desc_50010304	坚固的牙齿，可以用来打造装备	
t_item_desc_50010305	来自大海的珍奇的宝物	
t_item_desc_50010401	亡灵腐烂后用莲花出的腐烂液体	
t_item_desc_50010402	恶魔的皮革，拥有很强的柔韧性和坚固性	
t_item_desc_50010403	龙族的龙角，是制作装备的上好材料	
t_item_desc_50010404	一种请神的图腾	
t_item_desc_50010405	天使能量的精华	
t_item_desc_50010501	意念汇聚，所产生的宝玉，具有远超其本身所能承受的力量。	
t_item_desc_50010502	魔兽身体内的毒囊，含有致命的毒素	
t_item_desc_50010503	仿佛一柄尖刀一样的魔兽的利爪	
t_item_desc_50010504	死灵为防止圣光照射而特意打造的面具	
t_item_desc_50010505	恶魔尖锐的利爪，具有特别好的价值	
t_item_desc_50010506	照射到人的身上就会让人失去防抗的意识	
t_item_desc_50010507	一个用秘宝材料制作的圣塔模型	
t_item_desc_50010508	冰雪女王的王冠，冰雪女王借由它释放各种魔法	
t_item_desc_50010509	代表了公爵家族荣耀的文章	
t_item_desc_50010510	承载有无数星天之力的一种灵砂	
t_item_desc_50010511	魔神强大力量的来源	
t_item_desc_50010512	海族最高权利的象征	
t_item_desc_50010513	传闻是龙神尼德霍格所留下的翼爪	
t_item_desc_50010514	无数渴望永生的人死去，留下了希望的光	
t_item_desc_50010515	散发着光芒的能量球，代表了世间秩序	
t_item_desc_60010001	可用于提升技能等级	
t_item_desc_70012001	可用于合成和升级醉酒熊猫	
t_item_desc_70012002	可用于合成和升级豺狼	
t_item_desc_70012003	可用于合成和升级白熊	
t_item_desc_70012004	可用于合成和升级花豹	
t_item_desc_70012005	可用于合成和升级烈焰凤凰	
t_item_desc_70012006	可用于合成和升级蜥蜴人	
t_item_desc_70012007	可用于合成和升级幽冥独角兽	
t_item_desc_70012008	可用于合成和升级剧毒角蜥	
t_item_desc_70012009	可用于合成和升级铁甲狮鹫	
t_item_desc_70012010	可用于合成和升级炽焰蜥蜴	
t_item_desc_70013001	可用于合成和升级寒冰蜥蜴	
t_item_desc_70013002	可用于合成和升级沼泽鲶鱼	
t_item_desc_70013003	可用于合成和升级青面兽	
t_item_desc_70013004	可用于合成和升级刃角鹰	
t_item_desc_70013005	可用于合成和升级暗黑魔狼	
t_item_desc_70013006	可用于合成和升级灵动蝠	
t_item_desc_70013007	可用于合成和升级鬃毛猪	
t_item_desc_70013008	可用于合成和升级大嘴兽	
t_item_desc_70013009	可用于合成和升级森林狼	
t_item_desc_70013010	可用于合成和升级咧嘴枭	
t_item_desc_70014001	可用于合成和升级鹿角薮犬	
t_item_desc_70014002	可用于合成和升级黑豹	
t_item_desc_70014003	可用于合成和升级人鱼士兵	
t_item_desc_70014004	可用于合成和升级苍狼	
t_item_desc_70014005	可用于合成和升级错牙怪	
t_item_desc_70014006	可用于合成和升级白虎	
t_item_desc_70014007	可用于合成和升级雪狮	
t_item_desc_70014008	可用于合成和升级异化兽	
t_item_desc_70014009	可用于合成和升级青玉雕	
t_item_desc_70014010	可用于合成和升级眼镜王蛇	
t_item_desc_70015001	可用于合成和升级草原狮	
t_item_desc_70015002	可用于合成和升级长耳魔	
t_item_desc_70015003	可用于合成和升级胖龙	
t_item_desc_70015004	可用于合成和升级长角雪人	
t_item_desc_70015005	可用于合成和升级利齿狮	
t_item_desc_70015006	可用于合成和升级青眼白狐	
t_item_desc_70015007	可用于合成和升级利齿兽	
t_item_desc_70015008	可用于合成和升级独角兽	
t_item_desc_70015009	可用于合成和升级尖牙野猪	
t_item_desc_70015010	可用于合成和升级电弧狼	
t_map_build_name_1001	城堡	
t_map_name_0	城堡	
t_map_name_1	狩猎之林	
t_map_name_2	勇者之森	
t_map_name_3	沃野沼泽	
t_map_name_4	王国废墟	
t_map_name_5	迷雾森林	
t_map_name_6	兽人部落	
t_map_name_7	静寂荒野	
t_map_name_8	失落空间	
t_map_name_9	神秘墓穴	
t_map_name_10	剧毒沼泽	
t_map_name_11	蛮荒之地	
t_map_name_12	恶灵古堡	
t_map_name_13	卡拉尔山脉	
t_map_name_14	龙族巢穴	
t_map_name_15	魔神宫殿	
t_map_narrator_100001	必须找到你{nn}沉睡的...{nn}你被赋予的...命{nn}黑暗要来了{nn}你是最后的人选{nn}没有时间了{nn}只有你{nn}这一次一定是对的	
t_map_narrator_100002	莫名的声音{nn}把我带到这个地方{nn}发生了什么{nn}一切都不重要了{nn}现在{nn}最重要的是{nn}活下去...	
t_map_narrator_100003	偶然的机会{nn}我知道了银月城的存在{nn}那是人类最后的聚集体{nn}我要去那里	
t_map_narrator_100004	银月城{nn}我来了{nn}接下来{nn}我要{nn}开启我的传说...	
t_map_narrator_100100	这城外的危险{nn}在我流浪的时候{nn}就经历过无数次了{nn}接下来我要{nn}成为冒险者{nn}向更高的地方{nn}前进...	
t_map_narrator_100200	英雄的第一次出征{nn}没有人知道意味着什么{nn}后人只知道{nn}世界的历史{nn}在这一刻{nn}由毁灭走向了未知	
t_map_narrator_100300	沼泽地{nn}几十年没有人踏足的死亡之地{nn}英雄{nn}来到了这里{nn}并且带来了{nn}希望的光	
t_map_narrator_100400	断壁残垣中{nn}很难想象这里曾经多么强大的一个帝国{nn}人类从这里开始{nn}最终征服了整个大陆{nn}然而{nn}灭世的灾难{nn}人类已经遗忘了自己曾经有过的辉煌	
t_map_narrator_100500	以森林作为防御{nn}人类勉强渡过灭世的危机{nn}危机渡过的百年来{nn}人类从未走出过{nn}离开幸存地{nn}走出森林的包围{nn}去开辟新的天地	
t_map_narrator_100600	走出保护圈的人类{nn}在百年后见到了{nn}本是自己的领土的地方{nn}已经被各种生灵所占据{nn}走出去{nn}执念的声音在人类心中{nn}不断回响	
t_map_narrator_100700	曾经美丽的大草原{nn}在灭世的灾难之后{nn}竟然长出了一座火山{nn}人类是无法在这种地方生存的{nn}只有那些和恶魔做了交易{nn}被火焰感染的魔兽和兽人{nn}可以在这里生活下去	
t_map_narrator_100800	兽人聚集起来发展了百年{nn}组织起一直强大的军队{nn}不管他们的目的是什么{nn}不能让他们回去{nn}因为他们的老巢{nn}已经不在了	
t_map_narrator_100900	死亡森林{nn}人类统领的时候这里被称为神谕森林{nn}百年过去{nn}人类不在了{nn}这里四处游弋着亡灵{nn}他们都是曾经为了守护这里{nn}保护这里的{nn}英雄	
t_map_narrator_101000	蛮荒之地{nn}这里是前往宇宙海的必经之路{nn}千百年来{nn}这里都是大陆和魔族的缓冲线{nn}百年枯骨{nn}本造就了无数强大的魔兽{nn}如今{nn}只有一些蝼蚁苟延残喘	
t_map_narrator_101100	英雄的第一次出征{nn}没有人知道意味着什么{nn}后人只知道{nn}世界的历史{nn}在这一刻{nn}由毁灭走向了未知	
t_map_narrator_101200	英雄的第一次出征{nn}没有人知道意味着什么{nn}后人只知道{nn}世界的历史{nn}在这一刻{nn}由毁灭走向了未知	
t_map_narrator_101300	英雄的第一次出征{nn}没有人知道意味着什么{nn}后人只知道{nn}世界的历史{nn}在这一刻{nn}由毁灭走向了未知	
t_map_narrator_101400	英雄的第一次出征{nn}没有人知道意味着什么{nn}后人只知道{nn}世界的历史{nn}在这一刻{nn}由毁灭走向了未知	
t_map_narrator_101500	英雄的第一次出征{nn}没有人知道意味着什么{nn}后人只知道{nn}世界的历史{nn}在这一刻{nn}由毁灭走向了未知	
t_npc_name_1	公会接待员:雪莱	
t_npc_name_2	公会后勤管理员:缇娜	
t_npc_name_3	任务管理员:伊迪丝	
t_npc_name_4	杂货店老板:泰勒	
t_npc_name_1000	铁匠:卡普	
t_npc_name_1001	帕莎	
t_npc_name_2001	小花妖	
t_npc_name_2002	铁匠:卡普	
t_npc_name_3000	铁匠:卡普	
t_npc_name_3001	龙之塔管理员:安吉拉	
t_npc_name_3002	机智的商人:卡隆	
t_npc_name_4000	铁匠:卡普	
t_npc_name_4001	竞技场管理员:赛琳娜	
t_resource_name_1	金币	
t_resource_name_2	水晶	
t_resource_name_3	经验	
t_resource_name_4	荣誉	
t_resource_name_5	声望	
t_resource_desc_1	金币不是万能的，没金币是万万不能的	
t_resource_desc_2	亮瞎双眼的水晶，散发着土豪的光芒	
t_resource_desc_3	增加经验值能提升等级，这不废话吗	
t_resource_desc_4	在竞技场风光过的证明，用于在商店购买宝石	
t_resource_desc_5	您的丰功伟绩一定会让人们深深记住	
t_role_name_1	战士	
t_role_name_1001	鹿	
t_role_name_1002	螃蟹	
t_role_name_1003	巫婆	
t_role_name_1004	渔夫	
t_role_name_1005	哥布林战士	
t_role_name_1006	哥布林法师	
t_role_name_1007	熊	
t_role_name_1008	盗贼	
t_role_name_1009	哥布林狂战士	
t_role_name_1010	哥布林先知	
t_role_name_2001	史莱姆	
t_role_name_2002	多翼虫	
t_role_name_2003	蜘蛛	
t_role_name_2004	食人花	
t_role_name_2005	鬼哭树怪	
t_role_name_2006	翠金雀	
t_role_name_2007	幽灵蝎	
t_role_name_2008	多彩鸟	
t_role_name_2009	食人花怪	
t_role_name_2010	翠金螳螂	
t_role_name_3001	蜥蜴	
t_role_name_3002	鳄鱼	
t_role_name_3003	蜘蛛	
t_role_name_3004	囊蛛	
t_role_name_3005	蜥蜴族剑士	
t_role_name_3006	蜥蜴族巫师	
t_role_name_3007	大嘴怪	
t_role_name_3008	蜥蜴族刺客	
t_role_name_3009	蜥蜴族先知	
t_role_name_3010	鳄鱼人	
t_role_name_99999	普鲁都斯	
t_rune_name_1001	1级生命宝石	
t_rune_name_1002	2级生命宝石	
t_rune_name_1003	3级生命宝石	
t_rune_name_1004	4级生命宝石	
t_rune_name_1005	5级生命宝石	
t_rune_name_1006	6级生命宝石	
t_rune_name_1007	7级生命宝石	
t_rune_name_1008	8级生命宝石	
t_rune_name_1009	9级生命宝石	
t_rune_name_1010	10级生命宝石	
t_rune_name_2001	1级攻击宝石	
t_rune_name_2002	2级攻击宝石	
t_rune_name_2003	3级攻击宝石	
t_rune_name_2004	4级攻击宝石	
t_rune_name_2005	5级攻击宝石	
t_rune_name_2006	6级攻击宝石	
t_rune_name_2007	7级攻击宝石	
t_rune_name_2008	8级攻击宝石	
t_rune_name_2009	9级攻击宝石	
t_rune_name_2010	10级攻击宝石	
t_rune_name_3001	1级物防宝石	
t_rune_name_3002	2级物防宝石	
t_rune_name_3003	3级物防宝石	
t_rune_name_3004	4级物防宝石	
t_rune_name_3005	5级物防宝石	
t_rune_name_3006	6级物防宝石	
t_rune_name_3007	7级物防宝石	
t_rune_name_3008	8级物防宝石	
t_rune_name_3009	9级物防宝石	
t_rune_name_3010	10级物防宝石	
t_rune_name_4001	1级魔防宝石	
t_rune_name_4002	2级魔防宝石	
t_rune_name_4003	3级魔防宝石	
t_rune_name_4004	4级魔防宝石	
t_rune_name_4005	5级魔防宝石	
t_rune_name_4006	6级魔防宝石	
t_rune_name_4007	7级魔防宝石	
t_rune_name_4008	8级魔防宝石	
t_rune_name_4009	9级魔防宝石	
t_rune_name_4010	10级魔防宝石	
t_rune_name_5001	1级命中宝石	
t_rune_name_5002	2级命中宝石	
t_rune_name_5003	3级命中宝石	
t_rune_name_5004	4级命中宝石	
t_rune_name_5005	5级命中宝石	
t_rune_name_5006	6级命中宝石	
t_rune_name_5007	7级命中宝石	
t_rune_name_5008	8级命中宝石	
t_rune_name_5009	9级命中宝石	
t_rune_name_5010	10级命中宝石	
t_rune_name_6001	1级闪避宝石	
t_rune_name_6002	2级闪避宝石	
t_rune_name_6003	3级闪避宝石	
t_rune_name_6004	4级闪避宝石	
t_rune_name_6005	5级闪避宝石	
t_rune_name_6006	6级闪避宝石	
t_rune_name_6007	7级闪避宝石	
t_rune_name_6008	8级闪避宝石	
t_rune_name_6009	9级闪避宝石	
t_rune_name_6010	10级闪避宝石	
t_rune_name_7001	1级暴击宝石	
t_rune_name_7002	2级暴击宝石	
t_rune_name_7003	3级暴击宝石	
t_rune_name_7004	4级暴击宝石	
t_rune_name_7005	5级暴击宝石	
t_rune_name_7006	6级暴击宝石	
t_rune_name_7007	7级暴击宝石	
t_rune_name_7008	8级暴击宝石	
t_rune_name_7009	9级暴击宝石	
t_rune_name_7010	10级暴击宝石	
t_rune_name_8001	1级抗暴宝石	
t_rune_name_8002	2级抗暴宝石	
t_rune_name_8003	3级抗暴宝石	
t_rune_name_8004	4级抗暴宝石	
t_rune_name_8005	5级抗暴宝石	
t_rune_name_8006	6级抗暴宝石	
t_rune_name_8007	7级抗暴宝石	
t_rune_name_8008	8级抗暴宝石	
t_rune_name_8009	9级抗暴宝石	
t_rune_name_8010	10级抗暴宝石	
t_spell_name_9999	逃跑	
t_spell_name_1001	斩击	
t_spell_name_1002	横劈	
t_spell_name_1003	上挑	
t_spell_name_1004	重击	
t_spell_name_1005	反击斩	
t_spell_name_1006	反击重斩	
t_spell_name_1007	切割	
t_spell_name_1008	回旋切割	
t_spell_name_1009	破甲	
t_spell_name_1010	突刺	
t_spell_name_1011	连突刺	
t_spell_name_1012	弧光斩	
t_spell_name_1013	弧光连斩	
t_spell_name_1014	弧光三连斩	
t_spell_name_1015	末日弧光	
t_spell_name_1016	蓄力斩	
t_spell_name_1017	陨星	
t_spell_name_2001	脉冲电流	
t_spell_name_2002	雷电咆哮	
t_spell_name_2003	雷神之惩	
t_spell_name_2004	雷云	
t_spell_name_2005	雷云绽放	
t_spell_name_2006	惊奇光	
t_spell_name_2007	砖石护盾	
t_spell_name_2008	雷云守护	
t_spell_name_2009	天国恩赐	
t_spell_name_2010	激怒	
t_spell_name_2011	强攻	
t_spell_name_2012	强力击	
t_spell_name_2013	巨力挥舞	
t_spell_name_2014	集中火力	
t_spell_name_2015	本命一击	
t_spell_name_2016	腐烂气息	
t_spell_name_2017	精神冲击	
t_spell_name_2018	臭气	
t_spell_name_2019	炽魂	
t_spell_name_2020	恐怖波动	
t_spell_desc_1001	基础的斩击招式	
t_spell_desc_1002	横向斩击，衔接于<color=#fdc83a>斩击</color>后	
t_spell_desc_1003	双手向上挑击，衔接于<color=#fdc83a>横劈</color>后	
t_spell_desc_1004	用力向下重砍，衔接于<color=#fdc83a>上挑</color>后	
t_spell_desc_1005	精准格挡后的反击，衔接于<color=#fdc83a>武器防御</color>后	
t_spell_desc_1006	反击后的重斩，衔接于<color=#fdc83a>反击斩</color>后	
t_spell_desc_1007	横向切割敌人，衔接于<color=#fdc83a>斩击</color>后	
t_spell_desc_1008	旋转身体横向切割，提高暴击率，衔接于<color=#fdc83a>切割</color>后	
t_spell_desc_1009	穿透敌人的护甲，衔接于<color=#fdc83a>切割</color>后	
t_spell_desc_1010	向前突刺，造成晕眩，衔接于<color=#fdc83a>斩击</color>后	
t_spell_desc_1011	连续向前突刺，造成晕眩，衔接于<color=#fdc83a>突刺</color>后	
t_spell_desc_1012	双手划出一道弧光，衔接于<color=#fdc83a>横劈</color>后	
t_spell_desc_1013	双手再次划出一道弧光，衔接于<color=#fdc83a>弧光斩</color>后	
t_spell_desc_1014	双手第三次划出一道弧光，衔接于<color=#fdc83a>弧光连斩</color>后	
t_spell_desc_1015	末日打击并回复生命，衔接于<color=#fdc83a>任意弧光</color>后	
t_spell_desc_1016	长时间蓄力后，向前斩杀一击，衔接于<color=#fdc83a>上挑</color>后	
t_spell_desc_1017	星辰陨落般的斩击，衔接于<color=#fdc83a>重击</color>后	
t_spell_desc1_1001	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1002	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1003	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1004	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1005	对敌方造成{N11}%攻击的伤害，必定暴击	
t_spell_desc1_1006	对敌方造成{N11}%攻击的伤害，必定暴击，提高自身{N211}%的爆伤，持续{T}秒	
t_spell_desc1_1007	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1008	对敌方造成{N11}%攻击的伤害，提高自身{N211}%的暴击率，持续{T}秒	
t_spell_desc1_1009	对敌方造成{N11}%攻击的伤害，降低敌方{N211}%的防御，持续{T}秒	
t_spell_desc1_1010	对敌方造成{N11}%攻击的伤害，晕眩目标{T}秒	
t_spell_desc1_1011	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1012	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1013	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1014	对敌方造成{N11}%攻击的伤害	
t_spell_desc1_1015	对敌方造成{N11}%攻击的伤害，回复伤害{N12}%的生命	
t_spell_desc1_1016	对敌方造成{N11}%-{N12}%攻击的伤害	
t_spell_desc1_1017	对敌方造成{N11}%攻击的伤害	
t_spell_buff_desc_91001	处于晕眩状态无法行动	
t_spell_buff_desc_100601	提高自身{N1}%的暴伤	
t_spell_buff_desc_100801	提高自身{N1}%的暴击率	
t_spell_buff_desc_100901	降低敌方{N1}%的防御	
t_spell_buff_desc_200401	魔法防御降低{N1}%	
t_spell_buff_desc_200501	物理防御降低{N1}%	
t_spell_buff_desc_200601	魔法防御降低{N1}%	
t_spell_buff_desc_200701	防御提高{N1}%	
t_spell_buff_desc_200801	防御提高{N1}%，攻击反弹提高{N2}%	
t_spell_buff_desc_200901	防御提高{N1}%	
t_spell_buff_desc_201001	攻击提高{N1}%，命中率减少{N2}%	
t_spell_buff_desc_201401	物理防御降低{N1}%	
t_spell_buff_desc_201601	魔法防御降低{N1}%	
t_spell_buff_desc_201801	攻击提高{N1}%，防御减少{N2}%	
t_spell_buff_desc_201901	攻击速度提高{N1}%	
t_spell_passive_name_11001	磐石I	
t_spell_passive_name_11002	强攻I	
t_spell_passive_name_11003	抵抗I	
t_spell_passive_name_11004	无情I	
t_spell_passive_name_11005	吸血I	
t_spell_passive_name_11006	不懈I	
t_spell_passive_name_11007	荆棘I	
t_spell_passive_name_11008	护盾I	
t_spell_passive_name_11009	战神I	
t_spell_passive_name_11010	狙杀I	
t_spell_passive_name_11011	狂怒I	
t_spell_passive_name_11012	重伤I	
t_spell_passive_name_12001	磐石II	
t_spell_passive_name_12002	强攻II	
t_spell_passive_name_12003	抵抗II	
t_spell_passive_name_12004	无情II	
t_spell_passive_name_12005	吸血II	
t_spell_passive_name_12006	不懈II	
t_spell_passive_name_12007	荆棘II	
t_spell_passive_name_12008	护盾II	
t_spell_passive_name_12009	战神II	
t_spell_passive_name_12010	狙杀II	
t_spell_passive_name_12011	狂怒II	
t_spell_passive_name_12012	重伤II	
t_spell_passive_name_13001	磐石III	
t_spell_passive_name_13002	强攻III	
t_spell_passive_name_13003	抵抗III	
t_spell_passive_name_13004	无情III	
t_spell_passive_name_13005	吸血III	
t_spell_passive_name_13006	不懈III	
t_spell_passive_name_13007	荆棘III	
t_spell_passive_name_13008	护盾III	
t_spell_passive_name_13009	战神III	
t_spell_passive_name_13010	狙杀III	
t_spell_passive_name_13011	狂怒III	
t_spell_passive_name_13012	重伤III	
t_spell_passive_name_14001	磐石IV	
t_spell_passive_name_14002	强攻IV	
t_spell_passive_name_14003	抵抗IV	
t_spell_passive_name_14004	无情IV	
t_spell_passive_name_14005	吸血IV	
t_spell_passive_name_14006	不懈IV	
t_spell_passive_name_14007	荆棘IV	
t_spell_passive_name_14008	护盾IV	
t_spell_passive_name_14009	战神IV	
t_spell_passive_name_14010	狙杀IV	
t_spell_passive_name_14011	狂怒IV	
t_spell_passive_name_14012	重伤IV	
t_spell_passive_name_91001	幻影I	
t_spell_passive_name_91002	暴击强化	
t_spell_passive_name_91003	暴击抵抗I	
t_spell_passive_name_91004	强攻I	
t_spell_passive_name_91005	霸体I	
t_spell_passive_name_91006	物理抵抗I	
t_spell_passive_name_91007	魔法抵抗I	
t_spell_passive_name_91008	技能强化I	
t_spell_passive_name_91009	技能抵抗I	
t_spell_passive_name_91010	普攻强化I	
t_spell_passive_name_91011	普攻抵抗I	
t_spell_passive_name_91014	吸血I	
t_spell_passive_name_91015	免控I	
t_spell_passive_name_91016	狂怒I	
t_spell_passive_name_91101	散失I	
t_spell_passive_name_91102	无敌I	
t_spell_passive_name_91103	动力护甲I	
t_spell_passive_name_91104	白银护甲I	
t_spell_passive_name_91105	狂暴I	
t_spell_passive_name_91107	复活I	
t_spell_passive_desc_11001	提高{N12}%的减伤	
t_spell_passive_desc_11002	爆气状态下，提高{N12}%的增伤	
t_spell_passive_desc_11003	{N12}%的概率免疫控制效果	
t_spell_passive_desc_11004	对生命少于{N13}%的目标提高{N12}%的增伤	
t_spell_passive_desc_11005	每获得{N11}点怒气，回复{N12}%的生命	
t_spell_passive_desc_11006	生命低于{N13}%时，提高{N12}%的减伤	
t_spell_passive_desc_11007	提高{N12}%的攻击反弹，每次攻击回复{N21}点怒气	
t_spell_passive_desc_11008	提高{N12}%的防御，提高{N22}%回复	
t_spell_passive_desc_11009	受到致命伤害，不会死亡，生命回复至{N11}%，只会触发一次	
t_spell_passive_desc_11010	"技能附加敌方当前生命{N11}%的伤害,最大不超过攻击的{N12}%"	
t_spell_passive_desc_11011	提高{N12}%的增伤	
t_spell_passive_desc_11012	提高{N12}%的暴击率，提高{N22}%暴击伤害	
t_spell_passive_desc_12001	提高{N12}%的减伤	
t_spell_passive_desc_12002	爆气状态下，提高{N12}%的增伤	
t_spell_passive_desc_12003	{N12}%的概率免疫控制效果	
t_spell_passive_desc_12004	对生命少于{N13}%的目标提高{N12}%的增伤	
t_spell_passive_desc_12005	每获得{N11}点怒气，回复{N12}%的生命	
t_spell_passive_desc_12006	生命低于{N13}%时，提高{N12}%的减伤	
t_spell_passive_desc_12007	提高{N12}%的攻击反弹，每次攻击回复{N21}点怒气	
t_spell_passive_desc_12008	提高{N12}%的防御，提高{N22}%回复	
t_spell_passive_desc_12009	受到致命伤害，不会死亡，生命回复至{N11}%，只会触发一次	
t_spell_passive_desc_12010	"技能附加敌方当前生命{N11}%的伤害,最大不超过攻击的{N12}%"	
t_spell_passive_desc_12011	提高{N12}%的增伤	
t_spell_passive_desc_12012	提高{N12}%的暴击率，提高{N22}%暴击伤害	
t_spell_passive_desc_13001	提高{N12}%的减伤	
t_spell_passive_desc_13002	爆气状态下，提高{N12}%的增伤	
t_spell_passive_desc_13003	{N12}%的概率免疫控制效果	
t_spell_passive_desc_13004	对生命少于{N13}%的目标提高{N12}%的增伤	
t_spell_passive_desc_13005	每获得{N11}点怒气，回复{N12}%的生命	
t_spell_passive_desc_13006	生命低于{N13}%时，提高{N12}%的减伤	
t_spell_passive_desc_13007	提高{N12}%的攻击反弹，每次攻击回复{N21}点怒气	
t_spell_passive_desc_13008	提高{N12}%的防御，提高{N22}%回复	
t_spell_passive_desc_13009	受到致命伤害，不会死亡，生命回复至{N11}%，只会触发一次	
t_spell_passive_desc_13010	"技能附加敌方当前生命{N11}%的伤害,最大不超过攻击的{N12}%"	
t_spell_passive_desc_13011	提高{N12}%的增伤	
t_spell_passive_desc_13012	提高{N12}%的暴击率，提高{N22}%暴击伤害	
t_spell_passive_desc_14001	提高{N12}%的减伤	
t_spell_passive_desc_14002	爆气状态下，提高{N12}%的增伤	
t_spell_passive_desc_14003	{N12}%的概率免疫控制效果	
t_spell_passive_desc_14004	对生命少于{N13}%的目标提高{N12}%的增伤	
t_spell_passive_desc_14005	每获得{N11}点怒气，回复{N12}%的生命	
t_spell_passive_desc_14006	生命低于{N13}%时，提高{N12}%的减伤	
t_spell_passive_desc_14007	提高{N12}%的攻击反弹，每次攻击回复{N21}点怒气	
t_spell_passive_desc_14008	提高{N12}%的防御，提高{N22}%回复	
t_spell_passive_desc_14009	受到致命伤害，不会死亡，生命回复至{N11}%，只会触发一次	
t_spell_passive_desc_14010	"技能附加敌方当前生命{N11}%的伤害,最大不超过攻击的{N12}%"	
t_spell_passive_desc_14011	提高{N12}%的增伤	
t_spell_passive_desc_14012	提高{N12}%的暴击率，提高{N22}%暴击伤害	
t_spell_passive_desc_91001	提高{N12}%的闪避率	
t_spell_passive_desc_91002	提高{N12}%的暴击率	
t_spell_passive_desc_91003	提高{N12}%的抗暴率	
t_spell_passive_desc_91004	提高{N12}%的增伤	
t_spell_passive_desc_91005	提高{N12}%的减伤	
t_spell_passive_desc_91006	提高{N12}%的物理抵抗	
t_spell_passive_desc_91007	提高{N12}%的魔法抵抗	
t_spell_passive_desc_91008	提高{N12}%的技能伤害	
t_spell_passive_desc_91009	提高{N12}%的技能伤害抵抗	
t_spell_passive_desc_91010	提高{N12}%的普攻伤害	
t_spell_passive_desc_91011	提高{N12}%的普攻伤害抵抗	
t_spell_passive_desc_91012	提高{N12}%的伤害吸血	
t_spell_passive_desc_91013	提高{N12}%的免控	
t_spell_passive_desc_91014	提高{N12}%的冷却缩短	
t_spell_passive_desc_91101	普攻攻击减少敌方{N11}点怒气	
t_spell_passive_desc_91102	前{N11}秒无敌	
t_spell_passive_desc_91103	每次被攻击最多损失{N11}%的生命	
t_spell_passive_desc_91104	免疫超过{N11}%生命的伤害	
t_spell_passive_desc_91105	{N12}秒后狂暴，增加{N11}%的伤害	
t_spell_passive_desc_91106	受到致命伤害，不会死亡，生命回复至{N11}%，只会触发一次	
t_pet_name_2001	醉酒熊猫	
t_pet_name_2002	豺狼	
t_pet_name_2003	白熊	
t_pet_name_2004	花豹	
t_pet_name_2005	烈焰凤凰	
t_pet_name_2006	蜥蜴人	
t_pet_name_2007	幽冥独角兽	
t_pet_name_2008	剧毒角蜥	
t_pet_name_2009	铁甲狮鹫	
t_pet_name_2010	炽焰蜥蜴	
t_pet_name_3001	寒冰蜥蜴	
t_pet_name_3002	沼泽鲶鱼	
t_pet_name_3003	青面兽	
t_pet_name_3004	刃角鹰	
t_pet_name_3005	暗黑魔狼	
t_pet_name_3006	灵动蝠	
t_pet_name_3007	鬃毛猪	
t_pet_name_3008	大嘴兽	
t_pet_name_3009	森林狼	
t_pet_name_3010	咧嘴枭	
t_pet_name_4001	鹿角薮犬	
t_pet_name_4002	黑豹	
t_pet_name_4003	人鱼士兵	
t_pet_name_4004	苍狼	
t_pet_name_4005	错牙怪	
t_pet_name_4006	白虎	
t_pet_name_4007	雪狮	
t_pet_name_4008	异化兽	
t_pet_name_4009	青玉雕	
t_pet_name_4010	眼镜王蛇	
t_pet_name_5001	草原狮	
t_pet_name_5002	长耳魔	
t_pet_name_5003	胖龙	
t_pet_name_5004	长角雪人	
t_pet_name_5005	利齿狮	
t_pet_name_5006	青眼白狐	
t_pet_name_5007	利齿兽	
t_pet_name_5008	独角兽	
t_pet_name_5009	尖牙野猪	
t_pet_name_5010	电弧狼	
t_pet_talent_name_1021	生命强化I	
t_pet_talent_name_1022	攻击强化I	
t_pet_talent_name_1023	物防强化I	
t_pet_talent_name_1024	魔防强化I	
t_pet_talent_name_1031	命中强化I	
t_pet_talent_name_1033	暴击强化I	
t_pet_talent_name_1035	增伤强化I	
t_pet_talent_name_1036	减伤强化I	
t_pet_talent_name_1038	伤害强化I	
t_pet_talent_name_1039	物理抵抗I	
t_pet_talent_name_1040	魔法抵抗I	
t_pet_talent_name_1051	爆伤强化I	
t_pet_talent_name_1053	技能强化I	
t_pet_talent_name_1054	技能弱化I	
t_pet_talent_name_1055	普攻强化I	
t_pet_talent_name_1056	普攻弱化I	
t_pet_talent_name_1057	人形强化I	
t_pet_talent_name_1058	野兽强化I	
t_pet_talent_name_1059	恶魔强化I	
t_pet_talent_name_1060	人形抵抗I	
t_pet_talent_name_1061	野兽抵抗I	
t_pet_talent_name_1062	恶魔抵抗I	
t_pet_talent_name_1074	攻击反弹I	
t_pet_talent_name_1079	攻击回复I	
t_pet_talent_name_1081	免控强化I	
t_pet_talent_name_2021	生命强化II	
t_pet_talent_name_2022	攻击强化II	
t_pet_talent_name_2023	物防强化II	
t_pet_talent_name_2024	魔防强化II	
t_pet_talent_name_2031	命中强化II	
t_pet_talent_name_2033	暴击强化II	
t_pet_talent_name_2035	增伤强化II	
t_pet_talent_name_2036	减伤强化II	
t_pet_talent_name_2038	伤害强化II	
t_pet_talent_name_2039	物理抵抗II	
t_pet_talent_name_2040	魔法抵抗II	
t_pet_talent_name_2051	爆伤强化II	
t_pet_talent_name_2053	技能强化II	
t_pet_talent_name_2054	技能弱化II	
t_pet_talent_name_2055	普攻强化II	
t_pet_talent_name_2056	普攻弱化II	
t_pet_talent_name_2057	人形强化II	
t_pet_talent_name_2058	野兽强化II	
t_pet_talent_name_2059	恶魔强化II	
t_pet_talent_name_2060	人形抵抗II	
t_pet_talent_name_2061	野兽抵抗II	
t_pet_talent_name_2062	恶魔抵抗II	
t_pet_talent_name_2074	攻击反弹II	
t_pet_talent_name_2079	攻击回复II	
t_pet_talent_name_2081	免控强化II	
t_pet_talent_name_3021	生命强化III	
t_pet_talent_name_3022	攻击强化III	
t_pet_talent_name_3023	物防强化III	
t_pet_talent_name_3024	魔防强化III	
t_pet_talent_name_3031	命中强化III	
t_pet_talent_name_3033	暴击强化III	
t_pet_talent_name_3035	增伤强化III	
t_pet_talent_name_3036	减伤强化III	
t_pet_talent_name_3038	伤害强化III	
t_pet_talent_name_3039	物理抵抗III	
t_pet_talent_name_3040	魔法抵抗III	
t_pet_talent_name_3051	爆伤强化III	
t_pet_talent_name_3053	技能强化III	
t_pet_talent_name_3054	技能弱化III	
t_pet_talent_name_3055	普攻强化III	
t_pet_talent_name_3056	普攻弱化III	
t_pet_talent_name_3057	人形强化III	
t_pet_talent_name_3058	野兽强化III	
t_pet_talent_name_3059	恶魔强化III	
t_pet_talent_name_3060	人形抵抗III	
t_pet_talent_name_3061	野兽抵抗III	
t_pet_talent_name_3062	恶魔抵抗III	
t_pet_talent_name_3074	攻击反弹III	
t_pet_talent_name_3079	攻击回复III	
t_pet_talent_name_3081	免控强化III	
t_pet_talent_desc_1021	生命增加{N1}%	
t_pet_talent_desc_1022	攻击增加{N1}%	
t_pet_talent_desc_1023	物防增加{N1}%	
t_pet_talent_desc_1024	魔防增加{N1}%	
t_pet_talent_desc_1031	命中率增加{N1}%	
t_pet_talent_desc_1033	暴击率增加{N1}%	
t_pet_talent_desc_1035	增伤增加{N1}%	
t_pet_talent_desc_1036	减伤增加{N1}%	
t_pet_talent_desc_1038	伤害增加{N1}%	
t_pet_talent_desc_1039	物理抵抗增加{N1}%	
t_pet_talent_desc_1040	魔法抵抗增加{N1}%	
t_pet_talent_desc_1051	暴伤增加{N1}%	
t_pet_talent_desc_1053	技能伤害增加{N1}%	
t_pet_talent_desc_1054	技能抵抗增加{N1}%	
t_pet_talent_desc_1055	普攻伤害增加{N1}%	
t_pet_talent_desc_1056	普攻抵抗增加{N1}%	
t_pet_talent_desc_1057	人形伤害增加{N1}%	
t_pet_talent_desc_1058	野兽伤害增加{N1}%	
t_pet_talent_desc_1059	恶魔伤害增加{N1}%	
t_pet_talent_desc_1060	人形抵抗增加{N1}%	
t_pet_talent_desc_1061	野兽抵抗增加{N1}%	
t_pet_talent_desc_1062	恶魔抵抗增加{N1}%	
t_pet_talent_desc_1074	攻击反弹增加{N1}%	
t_pet_talent_desc_1079	攻击回复增加{N1}%	
t_pet_talent_desc_1081	免控增加{N1}%	
t_pet_talent_desc_2021	生命增加{N1}%	
t_pet_talent_desc_2022	攻击增加{N1}%	
t_pet_talent_desc_2023	物防增加{N1}%	
t_pet_talent_desc_2024	魔防增加{N1}%	
t_pet_talent_desc_2031	命中率增加{N1}%	
t_pet_talent_desc_2033	暴击率增加{N1}%	
t_pet_talent_desc_2035	增伤增加{N1}%	
t_pet_talent_desc_2036	减伤增加{N1}%	
t_pet_talent_desc_2038	伤害增加{N1}%	
t_pet_talent_desc_2039	物理抵抗增加{N1}%	
t_pet_talent_desc_2040	魔法抵抗增加{N1}%	
t_pet_talent_desc_2051	暴伤增加{N1}%	
t_pet_talent_desc_2053	技能伤害增加{N1}%	
t_pet_talent_desc_2054	技能抵抗增加{N1}%	
t_pet_talent_desc_2055	普攻伤害增加{N1}%	
t_pet_talent_desc_2056	普攻抵抗增加{N1}%	
t_pet_talent_desc_2057	人形伤害增加{N1}%	
t_pet_talent_desc_2058	野兽伤害增加{N1}%	
t_pet_talent_desc_2059	恶魔伤害增加{N1}%	
t_pet_talent_desc_2060	人形抵抗增加{N1}%	
t_pet_talent_desc_2061	野兽抵抗增加{N1}%	
t_pet_talent_desc_2062	恶魔抵抗增加{N1}%	
t_pet_talent_desc_2074	攻击反弹增加{N1}%	
t_pet_talent_desc_2079	攻击回复增加{N1}%	
t_pet_talent_desc_2081	免控增加{N1}%	
t_pet_talent_desc_3021	生命增加{N1}%	
t_pet_talent_desc_3022	攻击增加{N1}%	
t_pet_talent_desc_3023	物防增加{N1}%	
t_pet_talent_desc_3024	魔防增加{N1}%	
t_pet_talent_desc_3031	命中率增加{N1}%	
t_pet_talent_desc_3033	暴击率增加{N1}%	
t_pet_talent_desc_3035	增伤增加{N1}%	
t_pet_talent_desc_3036	减伤增加{N1}%	
t_pet_talent_desc_3038	伤害增加{N1}%	
t_pet_talent_desc_3039	物理抵抗增加{N1}%	
t_pet_talent_desc_3040	魔法抵抗增加{N1}%	
t_pet_talent_desc_3051	暴伤增加{N1}%	
t_pet_talent_desc_3053	技能伤害增加{N1}%	
t_pet_talent_desc_3054	技能抵抗增加{N1}%	
t_pet_talent_desc_3055	普攻伤害增加{N1}%	
t_pet_talent_desc_3056	普攻抵抗增加{N1}%	
t_pet_talent_desc_3057	人形伤害增加{N1}%	
t_pet_talent_desc_3058	野兽伤害增加{N1}%	
t_pet_talent_desc_3059	恶魔伤害增加{N1}%	
t_pet_talent_desc_3060	人形抵抗增加{N1}%	
t_pet_talent_desc_3061	野兽抵抗增加{N1}%	
t_pet_talent_desc_3062	恶魔抵抗增加{N1}%	
t_pet_talent_desc_3074	攻击反弹增加{N1}%	
t_pet_talent_desc_3079	攻击回复增加{N1}%	
t_pet_talent_desc_3081	免控增加{N1}%	
t_quest_name_10101	主线	
t_quest_name_20101	城外的铁匠	
t_quest_name_20102	战斗技巧	
t_quest_name_20201	杂货店的特产	
t_quest_name_20202	副本中的魔兽	
t_quest_name_20203	装备强化	
t_quest_name_20301	刷子日常	
t_quest_name_20302	装备重铸	
t_quest_name_20303	龙之塔	
t_quest_name_20304	神器副本	
t_quest_name_20401	装备镶嵌	
t_quest_name_20402	竞技场	
t_quest_name_30301	每日:进化的蜥蜴	
t_quest_name_30302	每日:变异的鳄鱼	
t_quest_name_30303	每日:暗处的蜘蛛	
t_quest_name_30304	每日:产软的蜘蛛	
t_quest_name_30305	每日:追求力量的剑士	
t_quest_name_30306	每日:邪恶的诅咒	
t_quest_name_30307	每日:强大的外援	
t_quest_name_30308	每日:阴影中的猎杀者	
t_quest_name_30309	每日:先知的预言	
t_quest_name_30310	每日:隐藏的战力	
t_quest_name_30401	每日:清扫魔兽	
t_quest_name_30402	每日:多翼虫的偷袭	
t_quest_name_30403	每日:预防扫荡	
t_quest_name_30404	每日:搜索的魔兽	
t_quest_name_30405	每日:毒物酿酒	
t_quest_name_30406	每日:美丽的羽毛	
t_quest_name_30407	每日:神奇的史莱姆	
t_quest_name_30408	每日:恐怖的食人花	
t_quest_name_30409	每日:哭泣的树怪	
t_quest_name_30410	每日:为了鱼儿	
t_quest_name_30501	每日:	
t_quest_name_30502	每日:	
t_quest_name_30503	每日:	
t_quest_name_30504	每日:	
t_quest_name_30505	每日:	
t_quest_name_30506	每日:	
t_quest_name_30507	每日:	
t_quest_name_30508	每日:	
t_quest_name_30509	每日:	
t_quest_name_30510	每日:	
t_quest_name_30601	每日:	
t_quest_name_30602	每日:	
t_quest_name_30603	每日:	
t_quest_name_30604	每日:	
t_quest_name_30605	每日:	
t_quest_name_30606	每日:	
t_quest_name_30607	每日:	
t_quest_name_30608	每日:	
t_quest_name_30609	每日:	
t_quest_name_30610	每日:	
t_quest_name_30701	每日:	
t_quest_name_30702	每日:	
t_quest_name_30703	每日:	
t_quest_name_30704	每日:	
t_quest_name_30705	每日:	
t_quest_name_30706	每日:	
t_quest_name_30707	每日:	
t_quest_name_30708	每日:	
t_quest_name_30709	每日:	
t_quest_name_30710	每日:	
t_quest_sub_desc_10101000	找<color=#fdc83a>缇娜</color>小姐领取武器	
t_quest_sub_desc_10102000	装备<color=#fdc83a>武器</color>	
t_quest_sub_desc_10103000	消灭传说魔兽<color=#fdc83a>鹿</color>	
t_quest_sub_desc_10104000	消灭传说魔兽<color=#fdc83a>螃蟹</color>	
t_quest_sub_desc_10105000	消灭传说魔兽<color=#fdc83a>巫婆</color>	
t_quest_sub_desc_10106000	消灭传说魔兽<color=#fdc83a>渔夫</color>	
t_quest_sub_desc_10107000	消灭传说魔兽<color=#fdc83a>哥布林战士</color>	
t_quest_sub_desc_10108000	消灭传说魔兽<color=#fdc83a>哥布林法师</color>	
t_quest_sub_desc_10109000	消灭传说魔兽<color=#fdc83a>熊</color>	
t_quest_sub_desc_10110000	消灭传说魔兽<color=#fdc83a>盗贼</color>	
t_quest_sub_desc_10111000	消灭传说魔兽<color=#fdc83a>哥布林狂战士</color>	
t_quest_sub_desc_10112000	消灭传说魔兽<color=#fdc83a>哥布林先知</color>	
t_quest_sub_desc_10113000	回复<color=#fdc83a>雪莱</color>任务完成	
t_quest_sub_desc_10201000	消灭传说魔兽<color=#fdc83a>史莱姆</color>	
t_quest_sub_desc_10202000	消灭传说魔兽<color=#fdc83a>多翼虫</color>	
t_quest_sub_desc_10203000	消灭传说魔兽<color=#fdc83a>蜘蛛</color>	
t_quest_sub_desc_10204000	消灭传说魔兽<color=#fdc83a>食人花</color>	
t_quest_sub_desc_10205000	消灭传说魔兽<color=#fdc83a>鬼哭树怪</color>	
t_quest_sub_desc_10206000	消灭传说魔兽<color=#fdc83a>翠金雀</color>	
t_quest_sub_desc_10207000	消灭传说魔兽<color=#fdc83a>幽灵蝎</color>	
t_quest_sub_desc_10208000	消灭传说魔兽<color=#fdc83a>多彩鸟</color>	
t_quest_sub_desc_10209000	消灭传说魔兽<color=#fdc83a>食人花怪</color>	
t_quest_sub_desc_10210000	消灭传说魔兽<color=#fdc83a>翠金螳螂</color>	
t_quest_sub_desc_10211000	回复<color=#fdc83a>雪莱</color>任务完成	
t_quest_sub_desc_10301000	消灭传说魔兽<color=#fdc83a>蜥蜴</color>	
t_quest_sub_desc_10302000	消灭传说魔兽<color=#fdc83a>鳄鱼</color>	
t_quest_sub_desc_10303000	消灭传说魔兽<color=#fdc83a>蜘蛛</color>	
t_quest_sub_desc_10304000	消灭传说魔兽<color=#fdc83a>囊蛛</color>	
t_quest_sub_desc_10305000	消灭传说魔兽<color=#fdc83a>蜥蜴族剑士</color>	
t_quest_sub_desc_10306000	消灭传说魔兽<color=#fdc83a>蜥蜴族巫师</color>	
t_quest_sub_desc_10307000	消灭传说魔兽<color=#fdc83a>大嘴怪</color>	
t_quest_sub_desc_10308000	消灭传说魔兽<color=#fdc83a>蜥蜴族刺客</color>	
t_quest_sub_desc_10309000	消灭传说魔兽<color=#fdc83a>蜥蜴族先知</color>	
t_quest_sub_desc_10310000	消灭传说魔兽<color=#fdc83a>鳄鱼人</color>	
t_quest_sub_desc_10311000	回复<color=#fdc83a>雪莱</color>任务完成	
t_quest_sub_desc_10401000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10402000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10403000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10404000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10405000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10406000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10407000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10408000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10409000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10410000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10411000	回复<color=#fdc83a>雪莱</color>任务完成	
t_quest_sub_desc_10501000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10502000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10503000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10504000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10505000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10506000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10507000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10508000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10509000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10510000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10511000	回复<color=#fdc83a>雪莱</color>任务完成	
t_quest_sub_desc_10601000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10602000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10603000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10604000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10605000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10606000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10607000	消灭传说魔兽<color=#fdc83a>xxx</color>	
t_quest_sub_desc_10608000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10609000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10610000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	
t_quest_sub_desc_10611000	回复<color=#fdc83a>雪莱</color>任务完成	
t_quest_sub_desc_20101001	从<color=#fdc83a>哥布林法师</color>身上夺回铁锤	
t_quest_sub_desc_20101002	与<color=#fdc83a>卡普</color>对话归还铁锤	
t_quest_sub_desc_20101003	<color=#fdc83a>打造</color>一件自己的防具	
t_quest_sub_desc_20101004	与<color=#fdc83a>卡普</color>对话交纳任务	
t_quest_sub_desc_20102001	从<color=#fdc83a>鹿</color>获取鹿肉{n}个	
t_quest_sub_desc_20102002	与<color=#fdc83a>帕莎</color>对话交纳任务	
t_quest_sub_desc_20201001	从<color=#fdc83a>食人花</color>身上获取花苞{n}个	
t_quest_sub_desc_20201002	与<color=#fdc83a>泰勒</color>对话交纳花苞	
t_quest_sub_desc_20202001	击杀<color=#fdc83a>翠金螳螂</color>	
t_quest_sub_desc_20202002	清缴<color=#fdc83a>怪物之家</color>	
t_quest_sub_desc_20202003	与<color=#fdc83a>小花妖</color>对话交纳任务	
t_quest_sub_desc_20203001	从<color=#fdc83a>翠金雀</color>身上获得羽毛{n}个	
t_quest_sub_desc_20203002	与<color=#fdc83a>卡普</color>对话交纳任务	
t_quest_sub_desc_20301001	讨伐<color=#fdc83a>蜥蜴</color>{n}个	
t_quest_sub_desc_20301002	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_20302001	从<color=#fdc83a>大嘴怪</color>身上获得魔晶石{n}个	
t_quest_sub_desc_20302002	与<color=#fdc83a>卡普</color>对话交纳任务	
t_quest_sub_desc_20303001	在<color=#fdc83a>龙之塔</color>中找到迷失的熊猫	
t_quest_sub_desc_20303002	与<color=#fdc83a>安吉拉</color>对话交纳任务	
t_quest_sub_desc_20304001	在<color=#fdc83a>神器副本</color>中获得神器卷轴	
t_quest_sub_desc_20304002	与<color=#fdc83a>卡隆</color>对话交纳任务	
t_quest_sub_desc_20401001	从<color=#fdc83a>xxx</color>身上获得魔晶石{n}个	
t_quest_sub_desc_20401002	与<color=#fdc83a>卡普</color>对话交纳任务	
t_quest_sub_desc_20402001	在<color=#fdc83a>竞技场</color>中战斗一次	
t_quest_sub_desc_20402002	与<color=#fdc83a>赛琳娜</color>对话交纳任务	
t_quest_sub_desc_30301000	讨伐<color=#fdc83a>蜥蜴</color>{n}个	
t_quest_sub_desc_30301001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30302000	讨伐<color=#fdc83a>鳄鱼</color>{n}个	
t_quest_sub_desc_30302001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30303000	讨伐<color=#fdc83a>蜘蛛</color>{n}个	
t_quest_sub_desc_30303001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30304000	讨伐<color=#fdc83a>囊蛛</color>{n}个	
t_quest_sub_desc_30304001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30305000	讨伐<color=#fdc83a>蜥蜴族剑士</color>{n}个	
t_quest_sub_desc_30305001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30306000	讨伐<color=#fdc83a>蜥蜴族巫师</color>{n}个	
t_quest_sub_desc_30306001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30307000	讨伐<color=#fdc83a>大嘴怪</color>{n}个	
t_quest_sub_desc_30307001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30308000	讨伐<color=#fdc83a>蜥蜴族刺客</color>{n}个	
t_quest_sub_desc_30308001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30309000	讨伐<color=#fdc83a>蜥蜴族先知</color>{n}个	
t_quest_sub_desc_30309001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30310000	讨伐<color=#fdc83a>鳄鱼人</color>{n}个	
t_quest_sub_desc_30310001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30401000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30401001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30402000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30402001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30403000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30403001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30404000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30404001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30405000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30405001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30406000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30406001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30407000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30407001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30408000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30408001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30409000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30409001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30410000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30410001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30501000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30501001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30502000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30502001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30503000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30503001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30504000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30504001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30505000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30505001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30506000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30506001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30507000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30507001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30508000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30508001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30509000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30509001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30510000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30510001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30601000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30601001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30602000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30602001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30603000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30603001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30604000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30604001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30605000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30605001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30606000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30606001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30607000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30607001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30608000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30608001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30609000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30609001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30610000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30610001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30701000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30701001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30702000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30702001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30703000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30703001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30704000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30704001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30705000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30705001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30706000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30706001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30707000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30707001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30708000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30708001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30709000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30709001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_desc_30710000	讨伐<color=#fdc83a>xx</color>{n}个	
t_quest_sub_desc_30710001	与<color=#fdc83a>伊迪丝</color>对话交纳任务	
t_quest_sub_tishi_10101000	获得武器一把	
t_quest_sub_tishi_10103000	消灭鹿一个	
t_quest_sub_tishi_10104000	消灭螃蟹一个	
t_quest_sub_tishi_10105000	消灭巫婆一个	
t_quest_sub_tishi_10106000	消灭渔夫一个	
t_quest_sub_tishi_10107000	消灭哥布林战士一个	
t_quest_sub_tishi_10108000	消灭哥布林法师一个	
t_quest_sub_tishi_10109000	消灭熊一个	
t_quest_sub_tishi_10110000	消灭盗贼一个	
t_quest_sub_tishi_10111000	消灭哥布林狂战士一个	
t_quest_sub_tishi_10112000	消灭哥布林先知一个	
t_quest_sub_tishi_10201000	消灭史莱姆一个	
t_quest_sub_tishi_10202000	消灭多翼虫一个	
t_quest_sub_tishi_10203000	消灭蜘蛛一个	
t_quest_sub_tishi_10204000	消灭食人花一个	
t_quest_sub_tishi_10205000	消灭鬼哭树怪一个	
t_quest_sub_tishi_10206000	消灭翠金雀一个	
t_quest_sub_tishi_10207000	消灭幽灵蝎一个	
t_quest_sub_tishi_10208000	消灭多彩鸟一个	
t_quest_sub_tishi_10209000	消灭食人花怪一个	
t_quest_sub_tishi_10210000	消灭翠金螳螂一个	
t_quest_sub_tishi_10301000	消灭蜥蜴一个	
t_quest_sub_tishi_10302000	消灭鳄鱼一个	
t_quest_sub_tishi_10303000	消灭蜘蛛一个	
t_quest_sub_tishi_10304000	消灭囊蛛一个	
t_quest_sub_tishi_10305000	消灭蜥蜴族剑士一个	
t_quest_sub_tishi_10306000	消灭蜥蜴族巫师一个	
t_quest_sub_tishi_10307000	消灭大嘴怪一个	
t_quest_sub_tishi_10308000	消灭蜥蜴族刺客一个	
t_quest_sub_tishi_10309000	消灭蜥蜴族先知一个	
t_quest_sub_tishi_10310000	消灭鳄鱼人一个	
t_quest_sub_tishi_10401000	消灭xxx一个	
t_quest_sub_tishi_10402000	消灭xxx一个	
t_quest_sub_tishi_10403000	消灭xxx一个	
t_quest_sub_tishi_10404000	消灭xxx一个	
t_quest_sub_tishi_10405000	消灭xxxxxx一个	
t_quest_sub_tishi_10406000	消灭xxxxxx一个	
t_quest_sub_tishi_10407000	消灭xxx一个	
t_quest_sub_tishi_10408000	消灭xxxxxx一个	
t_quest_sub_tishi_10409000	消灭xxxxxx一个	
t_quest_sub_tishi_10410000	消灭xxxxxx一个	
t_quest_sub_tishi_10501000	消灭xxx一个	
t_quest_sub_tishi_10502000	消灭xxx一个	
t_quest_sub_tishi_10503000	消灭xxx一个	
t_quest_sub_tishi_10504000	消灭xxx一个	
t_quest_sub_tishi_10505000	消灭xxxxxx一个	
t_quest_sub_tishi_10506000	消灭xxxxxx一个	
t_quest_sub_tishi_10507000	消灭xxx一个	
t_quest_sub_tishi_10508000	消灭xxxxxx一个	
t_quest_sub_tishi_10509000	消灭xxxxxx一个	
t_quest_sub_tishi_10510000	消灭xxxxxx一个	
t_quest_sub_tishi_10601000	消灭xxx一个	
t_quest_sub_tishi_10602000	消灭xxx一个	
t_quest_sub_tishi_10603000	消灭xxx一个	
t_quest_sub_tishi_10604000	消灭xxx一个	
t_quest_sub_tishi_10605000	消灭xxxxxx一个	
t_quest_sub_tishi_10606000	消灭xxxxxx一个	
t_quest_sub_tishi_10607000	消灭xxx一个	
t_quest_sub_tishi_10608000	消灭xxxxxx一个	
t_quest_sub_tishi_10609000	消灭xxxxxx一个	
t_quest_sub_tishi_10610000	消灭xxxxxx一个	
t_quest_sub_tishi_20101001	获得铁锤一把	
t_quest_sub_tishi_20102001	获得鹿肉一个	
t_quest_sub_tishi_20201001	获得花苞一根	
t_quest_sub_tishi_20202001	消灭翠金螳螂一个	
t_quest_sub_tishi_20203001	获得羽毛一个	
t_quest_sub_tishi_20301001	消灭蜥蜴一个	
t_quest_sub_tishi_20302001	获得魔晶石一个	
t_quest_sub_tishi_20401001	获得待定一个	
t_quest_sub_tishi_30301000	消灭蜥蜴一个	
t_quest_sub_tishi_30302000	消灭鳄鱼一个	
t_quest_sub_tishi_30303000	消灭蜘蛛一个	
t_quest_sub_tishi_30304000	消灭囊蛛一个	
t_quest_sub_tishi_30305000	消灭蜥蜴族剑士一个	
t_quest_sub_tishi_30306000	消灭蜥蜴族巫师一个	
t_quest_sub_tishi_30307000	消灭大嘴怪一个	
t_quest_sub_tishi_30308000	消灭蜥蜴族刺客一个	
t_quest_sub_tishi_30309000	消灭蜥蜴族先知一个	
t_quest_sub_tishi_30310000	消灭鳄鱼人一个	
t_quest_sub_tishi_30401000	消灭	
t_quest_sub_tishi_30402000	消灭	
t_quest_sub_tishi_30403000	消灭	
t_quest_sub_tishi_30404000	消灭	
t_quest_sub_tishi_30405000	消灭	
t_quest_sub_tishi_30406000	消灭	
t_quest_sub_tishi_30407000	消灭	
t_quest_sub_tishi_30408000	消灭	
t_quest_sub_tishi_30409000	消灭	
t_quest_sub_tishi_30410000	消灭	
t_quest_sub_tishi_30501000	消灭	
t_quest_sub_tishi_30502000	消灭	
t_quest_sub_tishi_30503000	消灭	
t_quest_sub_tishi_30504000	消灭	
t_quest_sub_tishi_30505000	消灭	
t_quest_sub_tishi_30506000	消灭	
t_quest_sub_tishi_30507000	消灭	
t_quest_sub_tishi_30508000	消灭	
t_quest_sub_tishi_30509000	消灭	
t_quest_sub_tishi_30510000	消灭	
t_quest_sub_tishi_30601000	消灭	
t_quest_sub_tishi_30602000	消灭	
t_quest_sub_tishi_30603000	消灭	
t_quest_sub_tishi_30604000	消灭	
t_quest_sub_tishi_30605000	消灭	
t_quest_sub_tishi_30606000	消灭	
t_quest_sub_tishi_30607000	消灭	
t_quest_sub_tishi_30608000	消灭	
t_quest_sub_tishi_30609000	消灭	
t_quest_sub_tishi_30610000	消灭	
t_quest_sub_tishi_30701000	消灭	
t_quest_sub_tishi_30702000	消灭	
t_quest_sub_tishi_30703000	消灭	
t_quest_sub_tishi_30704000	消灭	
t_quest_sub_tishi_30705000	消灭	
t_quest_sub_tishi_30706000	消灭	
t_quest_sub_tishi_30707000	消灭	
t_quest_sub_tishi_30708000	消灭	
t_quest_sub_tishi_30709000	消灭	
t_quest_sub_tishi_30710000	消灭	
t_unlock_name_1001	酒馆	
t_unlock_name_1002	杂货店	
t_unlock_name_1003	竞技场	
t_unlock_name_1004	龙之塔	
t_unlock_name_1005	猫头鹰	
t_unlock_name_1006	出城	
t_unlock_name_2001	排行榜	
t_unlock_name_3001	角色技能	
t_unlock_name_3002	角色宠物	
t_unlock_name_3003	神器图鉴	
t_unlock_name_3004	宠物图鉴	
t_unlock_name_3005	宠物抽卡	
t_unlock_name_3006	宝石抽卡	
t_unlock_name_4001	背包	
t_unlock_name_4002	角色	
t_unlock_name_4003	图鉴	
t_unlock_name_4004	邮件	
t_unlock_name_4005	签到	
t_unlock_name_4006	每日任务	
t_unlock_name_5001	强化	
t_unlock_name_5002	重铸	
t_unlock_name_5003	附魔	
t_unlock_name_5004	镶嵌	
t_unlock_name_5005	锻造	
t_unlock_name_5006	分解	
t_unlock_name_5007	批量分解	
t_unlock_desc_1001	这里有各种神奇的东西，来和他们一起喝上一杯热腾的燕麦酒吧	
t_unlock_desc_1002	出售着各种资源的店铺	
t_unlock_desc_1003	和其他玩家同场竞技的公平场所	
t_unlock_desc_1004	想要知道这个塔有多高，就请努力往上爬吧！	
t_unlock_desc_1005	每天看望猫头鹰，他就会给你相应奖励	
t_unlock_desc_1006	可以通过出城，前往各个地图，请小心，外面的世界很危险	
t_unlock_desc_2001	自己在某个领域达到什么程度，可以通过排行榜查看	
t_unlock_desc_3001	搭配各种技能战斗，才能事半功倍	
t_unlock_desc_3002	宠物能协助主人战斗，并且强化主人的技能	
t_unlock_desc_3005	通过宠物抽卡，可以在这里获得全部的宠物	
t_unlock_desc_3006	通过宝石抽卡，可以在这里获得各种宝石	
t_unlock_desc_4001	自身携带的背包，可以用来存放物品、装备等	
t_unlock_desc_4002	自身属性和穿戴的装备，也可以在这里强化装备	
t_unlock_desc_4003	刷子公会下发的冒险图鉴，里面记录了各种的收集物	
t_unlock_desc_4004	划破时空给你带来各种福利	
t_unlock_desc_4005	每日签一下，可以获得丰厚奖励	
t_unlock_desc_4006	完成日常任务，会有丰富的奖励	
t_unlock_desc_5001	通过强化，可以为装备赋予强大的增幅	
t_unlock_desc_5002	通过重铸，可以对装备的特有属性进行重新生成	
t_unlock_desc_5003	通过附魔，可以为装备赋予强大的属性加持	
t_unlock_desc_5004	通过镶嵌，可以为装备赋予各种不同的强大属性增幅	
t_unlock_desc_5005	通过锻造，可以打造属于自己的强大装备	
t_unlock_condition_1001	<color=#fdc83a>酒馆</color>暂未开放	
t_unlock_condition_1002	完成杂货店老板的<color=#fdc83a>特产任务</color>后解锁	
t_unlock_condition_1003	接取<color=#fdc83a>竞技场管理员</color>任务后解锁	
t_unlock_condition_1004	接取<color=#fdc83a>龙之塔管理员</color>任务后解锁	
t_unlock_condition_1005	<color=#fdc83a>猫头鹰</color>暂未开放	
t_unlock_condition_1006	<color=#fdc83a>装备武器</color>后开启<color=#fdc83a>出城</color>功能	
t_unlock_condition_2001	<color=#fdc83a>15</color>级开启<color=#fdc83a>排行榜</color>功能	
t_unlock_condition_3001	完成<color=#fdc83a>帕莎</color>任务后解锁	
t_unlock_condition_3002	<color=#fdc83a>30</color>级开启<color=#fdc83a>角色宠物</color>功能	
t_unlock_condition_3003	通关<color=#fdc83a>神器副本</color>后解锁	
t_unlock_condition_3004	开启<color=#fdc83a>龙之塔</color>后解锁	
t_unlock_condition_3005	开启<color=#fdc83a>龙之塔</color>后解锁	
t_unlock_condition_3006	开启<color=#fdc83a>竞技场</color>后解锁	
t_unlock_condition_5001	完成卡普<color=#fdc83a>强化</color>任务开启<color=#fdc84a>强化</color>功能	
t_unlock_condition_5002	完成卡普<color=#fdc83a>重铸</color>任务开启<color=#fdc84a>重铸</color>功能	
t_unlock_condition_5003	<color=#fdc83a>铁匠</color>安全<color=#fdc83a>回城</color>后开启<color=#fdc84a>附魔</color>功能	
t_unlock_condition_5004	完成卡普<color=#fdc83a>镶嵌</color>任务开启<color=#fdc84a>镶嵌</color>功能	
t_unlock_condition_5005	帮<color=#fdc83a>铁匠</color>找到<color=#fdc84a>铁锤</color>后开启功能	
t_unlock_condition_5006	<color=#fdc83a>出城</color>后解锁	
t_unlock_condition_5007	<color=#fdc83a>出城</color>后解锁	
