id	名字	代号	描述	图标	代号	品质	属性id	属性值	属性值增量
INT	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT
*id		#name		icon	#desc	color	attr_id	attr_value	attr_value_add
1021	生命强化I	t_pet_talent_name_1021	生命增加{N1}%	talent_1021	t_pet_talent_desc_1021	2	21	10	5
1022	攻击强化I	t_pet_talent_name_1022	攻击增加{N1}%	talent_1022	t_pet_talent_desc_1022	2	22	10	5
1023	物防强化I	t_pet_talent_name_1023	物防增加{N1}%	talent_1023	t_pet_talent_desc_1023	2	23	10	5
1024	魔防强化I	t_pet_talent_name_1024	魔防增加{N1}%	talent_1024	t_pet_talent_desc_1024	2	24	10	5
1031	命中强化I	t_pet_talent_name_1031	命中率增加{N1}%	talent_1031	t_pet_talent_desc_1031	2	31	20	10
1033	暴击强化I	t_pet_talent_name_1033	暴击率增加{N1}%	talent_1032	t_pet_talent_desc_1033	2	33	20	10
1035	增伤强化I	t_pet_talent_name_1035	增伤增加{N1}%	talent_1033	t_pet_talent_desc_1035	2	35	10	5
1036	减伤强化I	t_pet_talent_name_1036	减伤增加{N1}%	talent_1034	t_pet_talent_desc_1036	2	36	10	5
1038	伤害强化I	t_pet_talent_name_1038	伤害增加{N1}%	talent_1038	t_pet_talent_desc_1038	2	38	10	5
1039	物理抵抗I	t_pet_talent_name_1039	物理抵抗增加{N1}%	talent_1039	t_pet_talent_desc_1039	2	39	10	5
1040	魔法抵抗I	t_pet_talent_name_1040	魔法抵抗增加{N1}%	talent_1040	t_pet_talent_desc_1040	2	40	10	5
1051	爆伤强化I	t_pet_talent_name_1051	暴伤增加{N1}%	talent_1051	t_pet_talent_desc_1051	2	51	20	10
1053	技能强化I	t_pet_talent_name_1053	技能伤害增加{N1}%	talent_1053	t_pet_talent_desc_1053	2	53	10	5
1054	技能弱化I	t_pet_talent_name_1054	技能抵抗增加{N1}%	talent_1054	t_pet_talent_desc_1054	2	54	10	5
1055	普攻强化I	t_pet_talent_name_1055	普攻伤害增加{N1}%	talent_1055	t_pet_talent_desc_1055	2	55	10	5
1056	普攻弱化I	t_pet_talent_name_1056	普攻抵抗增加{N1}%	talent_1056	t_pet_talent_desc_1056	2	56	10	5
1057	人形强化I	t_pet_talent_name_1057	人形伤害增加{N1}%	talent_1057	t_pet_talent_desc_1057	2	57	10	5
1058	野兽强化I	t_pet_talent_name_1058	野兽伤害增加{N1}%	talent_1058	t_pet_talent_desc_1058	2	58	10	5
1059	恶魔强化I	t_pet_talent_name_1059	恶魔伤害增加{N1}%	talent_1059	t_pet_talent_desc_1059	2	59	10	5
1060	人形抵抗I	t_pet_talent_name_1060	人形抵抗增加{N1}%	talent_1060	t_pet_talent_desc_1060	2	60	10	5
1061	野兽抵抗I	t_pet_talent_name_1061	野兽抵抗增加{N1}%	talent_1061	t_pet_talent_desc_1061	2	61	10	5
1062	恶魔抵抗I	t_pet_talent_name_1062	恶魔抵抗增加{N1}%	talent_1062	t_pet_talent_desc_1062	2	62	10	5
1074	攻击反弹I	t_pet_talent_name_1074	攻击反弹增加{N1}%	talent_1074	t_pet_talent_desc_1074	2	74	40	20
1079	攻击回复I	t_pet_talent_name_1079	攻击回复增加{N1}%	talent_1079	t_pet_talent_desc_1079	2	79	2	1
1081	免控强化I	t_pet_talent_name_1081	免控增加{N1}%	talent_1081	t_pet_talent_desc_1081	2	81	10	5
2021	生命强化II	t_pet_talent_name_2021	生命增加{N1}%	talent_1021	t_pet_talent_desc_2021	3	21	20	10
2022	攻击强化II	t_pet_talent_name_2022	攻击增加{N1}%	talent_1022	t_pet_talent_desc_2022	3	22	20	10
2023	物防强化II	t_pet_talent_name_2023	物防增加{N1}%	talent_1023	t_pet_talent_desc_2023	3	23	20	10
2024	魔防强化II	t_pet_talent_name_2024	魔防增加{N1}%	talent_1024	t_pet_talent_desc_2024	3	24	20	10
2031	命中强化II	t_pet_talent_name_2031	命中率增加{N1}%	talent_1031	t_pet_talent_desc_2031	3	31	40	20
2033	暴击强化II	t_pet_talent_name_2033	暴击率增加{N1}%	talent_1032	t_pet_talent_desc_2033	3	33	40	20
2035	增伤强化II	t_pet_talent_name_2035	增伤增加{N1}%	talent_1033	t_pet_talent_desc_2035	3	35	20	10
2036	减伤强化II	t_pet_talent_name_2036	减伤增加{N1}%	talent_1034	t_pet_talent_desc_2036	3	36	20	10
2038	伤害强化II	t_pet_talent_name_2038	伤害增加{N1}%	talent_1038	t_pet_talent_desc_2038	3	38	20	10
2039	物理抵抗II	t_pet_talent_name_2039	物理抵抗增加{N1}%	talent_1039	t_pet_talent_desc_2039	3	39	20	10
2040	魔法抵抗II	t_pet_talent_name_2040	魔法抵抗增加{N1}%	talent_1040	t_pet_talent_desc_2040	3	40	20	10
2051	爆伤强化II	t_pet_talent_name_2051	暴伤增加{N1}%	talent_1051	t_pet_talent_desc_2051	3	51	40	20
2053	技能强化II	t_pet_talent_name_2053	技能伤害增加{N1}%	talent_1053	t_pet_talent_desc_2053	3	53	20	10
2054	技能弱化II	t_pet_talent_name_2054	技能抵抗增加{N1}%	talent_1054	t_pet_talent_desc_2054	3	54	20	10
2055	普攻强化II	t_pet_talent_name_2055	普攻伤害增加{N1}%	talent_1055	t_pet_talent_desc_2055	3	55	20	10
2056	普攻弱化II	t_pet_talent_name_2056	普攻抵抗增加{N1}%	talent_1056	t_pet_talent_desc_2056	3	56	20	10
2057	人形强化II	t_pet_talent_name_2057	人形伤害增加{N1}%	talent_1057	t_pet_talent_desc_2057	3	57	20	10
2058	野兽强化II	t_pet_talent_name_2058	野兽伤害增加{N1}%	talent_1058	t_pet_talent_desc_2058	3	58	20	10
2059	恶魔强化II	t_pet_talent_name_2059	恶魔伤害增加{N1}%	talent_1059	t_pet_talent_desc_2059	3	59	20	10
2060	人形抵抗II	t_pet_talent_name_2060	人形抵抗增加{N1}%	talent_1060	t_pet_talent_desc_2060	3	60	20	10
2061	野兽抵抗II	t_pet_talent_name_2061	野兽抵抗增加{N1}%	talent_1061	t_pet_talent_desc_2061	3	61	20	10
2062	恶魔抵抗II	t_pet_talent_name_2062	恶魔抵抗增加{N1}%	talent_1062	t_pet_talent_desc_2062	3	62	20	10
2074	攻击反弹II	t_pet_talent_name_2074	攻击反弹增加{N1}%	talent_1074	t_pet_talent_desc_2074	3	74	80	40
2079	攻击回复II	t_pet_talent_name_2079	攻击回复增加{N1}%	talent_1079	t_pet_talent_desc_2079	3	79	4	2
2081	免控强化II	t_pet_talent_name_2081	免控增加{N1}%	talent_1081	t_pet_talent_desc_2081	3	81	20	10
3021	生命强化III	t_pet_talent_name_3021	生命增加{N1}%	talent_1021	t_pet_talent_desc_3021	4	21	30	15
3022	攻击强化III	t_pet_talent_name_3022	攻击增加{N1}%	talent_1022	t_pet_talent_desc_3022	4	22	30	15
3023	物防强化III	t_pet_talent_name_3023	物防增加{N1}%	talent_1023	t_pet_talent_desc_3023	4	23	30	15
3024	魔防强化III	t_pet_talent_name_3024	魔防增加{N1}%	talent_1024	t_pet_talent_desc_3024	4	24	30	15
3031	命中强化III	t_pet_talent_name_3031	命中率增加{N1}%	talent_1031	t_pet_talent_desc_3031	4	31	60	30
3033	暴击强化III	t_pet_talent_name_3033	暴击率增加{N1}%	talent_1032	t_pet_talent_desc_3033	4	33	60	30
3035	增伤强化III	t_pet_talent_name_3035	增伤增加{N1}%	talent_1033	t_pet_talent_desc_3035	4	35	30	15
3036	减伤强化III	t_pet_talent_name_3036	减伤增加{N1}%	talent_1034	t_pet_talent_desc_3036	4	36	30	15
3038	伤害强化III	t_pet_talent_name_3038	伤害增加{N1}%	talent_1038	t_pet_talent_desc_3038	4	38	30	15
3039	物理抵抗III	t_pet_talent_name_3039	物理抵抗增加{N1}%	talent_1039	t_pet_talent_desc_3039	4	39	30	15
3040	魔法抵抗III	t_pet_talent_name_3040	魔法抵抗增加{N1}%	talent_1040	t_pet_talent_desc_3040	4	40	30	15
3051	爆伤强化III	t_pet_talent_name_3051	暴伤增加{N1}%	talent_1051	t_pet_talent_desc_3051	4	51	60	30
3053	技能强化III	t_pet_talent_name_3053	技能伤害增加{N1}%	talent_1053	t_pet_talent_desc_3053	4	53	30	15
3054	技能弱化III	t_pet_talent_name_3054	技能抵抗增加{N1}%	talent_1054	t_pet_talent_desc_3054	4	54	30	15
3055	普攻强化III	t_pet_talent_name_3055	普攻伤害增加{N1}%	talent_1055	t_pet_talent_desc_3055	4	55	30	15
3056	普攻弱化III	t_pet_talent_name_3056	普攻抵抗增加{N1}%	talent_1056	t_pet_talent_desc_3056	4	56	30	15
3057	人形强化III	t_pet_talent_name_3057	人形伤害增加{N1}%	talent_1057	t_pet_talent_desc_3057	4	57	30	15
3058	野兽强化III	t_pet_talent_name_3058	野兽伤害增加{N1}%	talent_1058	t_pet_talent_desc_3058	4	58	30	15
3059	恶魔强化III	t_pet_talent_name_3059	恶魔伤害增加{N1}%	talent_1059	t_pet_talent_desc_3059	4	59	30	15
3060	人形抵抗III	t_pet_talent_name_3060	人形抵抗增加{N1}%	talent_1060	t_pet_talent_desc_3060	4	60	30	15
3061	野兽抵抗III	t_pet_talent_name_3061	野兽抵抗增加{N1}%	talent_1061	t_pet_talent_desc_3061	4	61	30	15
3062	恶魔抵抗III	t_pet_talent_name_3062	恶魔抵抗增加{N1}%	talent_1062	t_pet_talent_desc_3062	4	62	30	15
3074	攻击反弹III	t_pet_talent_name_3074	攻击反弹增加{N1}%	talent_1074	t_pet_talent_desc_3074	4	74	120	60
3079	攻击回复III	t_pet_talent_name_3079	攻击回复增加{N1}%	talent_1079	t_pet_talent_desc_3079	4	79	6	3
3081	免控强化III	t_pet_talent_name_3081	免控增加{N1}%	talent_1081	t_pet_talent_desc_3081	4	81	30	15
