id	所属任务	前置	描述	提示	提示	描述	地点	任务目标点X	任务目标点Y	有感叹号的NPCid	事件类型 1对话 2打怪 3采集 4交材料 5打怪计数 6穿戴装备 7打造装备 8学习技能 9达到等级 10战力达到 11副本 12打精英怪 13单独精英怪 14龙之塔 15竞技场	事件参数1	事件参数2	事件参数3	事件参数4	奖励1	奖励1	奖励1	奖励1	奖励2	奖励2	奖励2	奖励2	奖励3	奖励3	奖励3	奖励3
INT	INT	INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
*id	quest	pre_sub			#tishi	#desc	map	tar_x	tar_y	npcid	event_type	event_param1	event_param2	event_param3	event_param4	reward.0.type	reward.0.value1	reward.0.value2	reward.0.value3	reward.1.type	reward.1.value1	reward.1.value2	reward.1.value3	reward.2.type	reward.2.value1	reward.2.value2	reward.2.value3
10101000	10101	0	找<color=#fdc83a>缇娜</color>小姐领取武器	获得武器一把	t_quest_sub_tishi_10101000	t_quest_sub_desc_10101000				2	1	10100200				3	10101	1	1								
10102000	10101	10101000	装备<color=#fdc83a>武器</color>			t_quest_sub_desc_10102000					6																
10103000	10101	10102000	消灭传说魔兽<color=#fdc83a>鹿</color>	消灭鹿一个	t_quest_sub_tishi_10103000	t_quest_sub_desc_10103000	1	35	43		13	100101	1			1	3	10	1								
10104000	10101	10103000	消灭传说魔兽<color=#fdc83a>螃蟹</color>	消灭螃蟹一个	t_quest_sub_tishi_10104000	t_quest_sub_desc_10104000	1	15	31		13	100201	1			1	3	20	1								
10105000	10101	10104000	消灭传说魔兽<color=#fdc83a>巫婆</color>	消灭巫婆一个	t_quest_sub_tishi_10105000	t_quest_sub_desc_10105000	1	23	16		13	100301	1			1	3	40	1								
10106000	10101	10105000	消灭传说魔兽<color=#fdc83a>渔夫</color>	消灭渔夫一个	t_quest_sub_tishi_10106000	t_quest_sub_desc_10106000	1	38	11		13	100401	1			1	3	60	1								
10107000	10101	10106000	消灭传说魔兽<color=#fdc83a>哥布林战士</color>	消灭哥布林战士一个	t_quest_sub_tishi_10107000	t_quest_sub_desc_10107000	1	52	31		13	100501	1			1	3	60	1								
10108000	10101	10107000	消灭传说魔兽<color=#fdc83a>哥布林法师</color>	消灭哥布林法师一个	t_quest_sub_tishi_10108000	t_quest_sub_desc_10108000	1	34	32		13	100601	1			1	3	80	1								
10109000	10101	10108000	消灭传说魔兽<color=#fdc83a>熊</color>	消灭熊一个	t_quest_sub_tishi_10109000	t_quest_sub_desc_10109000	1	23	50		13	100701	1			1	3	80	1								
10110000	10101	10109000	消灭传说魔兽<color=#fdc83a>盗贼</color>	消灭盗贼一个	t_quest_sub_tishi_10110000	t_quest_sub_desc_10110000	1	36	59		13	100801	1			1	3	100	1								
10111000	10101	10110000	消灭传说魔兽<color=#fdc83a>哥布林狂战士</color>	消灭哥布林狂战士一个	t_quest_sub_tishi_10111000	t_quest_sub_desc_10111000	1	46	72		13	100901	1			1	3	100	1								
10112000	10101	10111000	消灭传说魔兽<color=#fdc83a>哥布林先知</color>	消灭哥布林先知一个	t_quest_sub_tishi_10112000	t_quest_sub_desc_10112000	1	59	58		13	101001	1			1	3	120	1								
10113000	10101	10112000	回复<color=#fdc83a>雪莱</color>任务完成			t_quest_sub_desc_10113000				1	1	10100300				1	3	150	1								
10201000	10101	10113000	消灭传说魔兽<color=#fdc83a>史莱姆</color>	消灭史莱姆一个	t_quest_sub_tishi_10201000	t_quest_sub_desc_10201000	2	55	62		13	200101	1			1	3	300	1								
10202000	10101	10201000	消灭传说魔兽<color=#fdc83a>多翼虫</color>	消灭多翼虫一个	t_quest_sub_tishi_10202000	t_quest_sub_desc_10202000	2	43	66		13	200201	1			1	3	500	1								
10203000	10101	10202000	消灭传说魔兽<color=#fdc83a>蜘蛛</color>	消灭蜘蛛一个	t_quest_sub_tishi_10203000	t_quest_sub_desc_10203000	2	28	55		13	200301	1			1	3	700	1								
10204000	10101	10203000	消灭传说魔兽<color=#fdc83a>食人花</color>	消灭食人花一个	t_quest_sub_tishi_10204000	t_quest_sub_desc_10204000	2	18	35		13	200401	1			1	3	900	1								
10205000	10101	10204000	消灭传说魔兽<color=#fdc83a>鬼哭树怪</color>	消灭鬼哭树怪一个	t_quest_sub_tishi_10205000	t_quest_sub_desc_10205000	2	22	25		13	200501	1			1	3	1200	1								
10206000	10101	10205000	消灭传说魔兽<color=#fdc83a>翠金雀</color>	消灭翠金雀一个	t_quest_sub_tishi_10206000	t_quest_sub_desc_10206000	2	34	15		13	200601	1			1	3	1500	1								
10207000	10101	10206000	消灭传说魔兽<color=#fdc83a>幽灵蝎</color>	消灭幽灵蝎一个	t_quest_sub_tishi_10207000	t_quest_sub_desc_10207000	2	50	22		13	200701	1			1	3	1800	1								
10208000	10101	10207000	消灭传说魔兽<color=#fdc83a>多彩鸟</color>	消灭多彩鸟一个	t_quest_sub_tishi_10208000	t_quest_sub_desc_10208000	2	67	39		13	200801	1			1	3	2100	1								
10209000	10101	10208000	消灭传说魔兽<color=#fdc83a>食人花怪</color>	消灭食人花怪一个	t_quest_sub_tishi_10209000	t_quest_sub_desc_10209000	2	59	46		13	200901	1			1	3	2400	1								
10210000	10101	10209000	消灭传说魔兽<color=#fdc83a>翠金螳螂</color>	消灭翠金螳螂一个	t_quest_sub_tishi_10210000	t_quest_sub_desc_10210000	2	52	44		13	201001	1			1	3	2700	1								
10211000	10101	10210000	回复<color=#fdc83a>雪莱</color>任务完成			t_quest_sub_desc_10211000				1	1	10200100				1	3	3000	1								
10301000	10101	10211000	消灭传说魔兽<color=#fdc83a>蜥蜴</color>	消灭蜥蜴一个	t_quest_sub_tishi_10301000	t_quest_sub_desc_10301000	3	60	34		13	300101	1														
10302000	10101	10301000	消灭传说魔兽<color=#fdc83a>鳄鱼</color>	消灭鳄鱼一个	t_quest_sub_tishi_10302000	t_quest_sub_desc_10302000	3	62	65		13	300201	1														
10303000	10101	10302000	消灭传说魔兽<color=#fdc83a>蜘蛛</color>	消灭蜘蛛一个	t_quest_sub_tishi_10303000	t_quest_sub_desc_10303000	3	34	20		13	300301	1														
10304000	10101	10303000	消灭传说魔兽<color=#fdc83a>囊蛛</color>	消灭囊蛛一个	t_quest_sub_tishi_10304000	t_quest_sub_desc_10304000	3	52	54		13	300401	1														
10305000	10101	10304000	消灭传说魔兽<color=#fdc83a>蜥蜴族剑士</color>	消灭蜥蜴族剑士一个	t_quest_sub_tishi_10305000	t_quest_sub_desc_10305000	3	43	54		13	300501	1														
10306000	10101	10305000	消灭传说魔兽<color=#fdc83a>蜥蜴族巫师</color>	消灭蜥蜴族巫师一个	t_quest_sub_tishi_10306000	t_quest_sub_desc_10306000	3	26	31		13	300601	1														
10307000	10101	10306000	消灭传说魔兽<color=#fdc83a>大嘴怪</color>	消灭大嘴怪一个	t_quest_sub_tishi_10307000	t_quest_sub_desc_10307000	3	16	38		13	300701	1														
10308000	10101	10307000	消灭传说魔兽<color=#fdc83a>蜥蜴族刺客</color>	消灭蜥蜴族刺客一个	t_quest_sub_tishi_10308000	t_quest_sub_desc_10308000	3	41	65		13	300801	1														
10309000	10101	10308000	消灭传说魔兽<color=#fdc83a>蜥蜴族先知</color>	消灭蜥蜴族先知一个	t_quest_sub_tishi_10309000	t_quest_sub_desc_10309000	3	28	52		13	300901	1														
10310000	10101	10309000	消灭传说魔兽<color=#fdc83a>鳄鱼人</color>	消灭鳄鱼人一个	t_quest_sub_tishi_10310000	t_quest_sub_desc_10310000	3	51	74		13	301001	1														
10311000	10101	10310000	回复<color=#fdc83a>雪莱</color>任务完成			t_quest_sub_desc_10311000				1	1	10300100				1	1	20000	1								
10401000	10101	10311000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10401000	t_quest_sub_desc_10401000	4				13	400101	1														
10402000	10101	10401000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10402000	t_quest_sub_desc_10402000	4				13	400201	1														
10403000	10101	10402000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10403000	t_quest_sub_desc_10403000	4				13	400301	1														
10404000	10101	10403000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10404000	t_quest_sub_desc_10404000	4				13	400401	1														
10405000	10101	10404000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10405000	t_quest_sub_desc_10405000	4				13	400501	1														
10406000	10101	10405000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10406000	t_quest_sub_desc_10406000	4				13	400601	1														
10407000	10101	10406000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10407000	t_quest_sub_desc_10407000	4				13	400701	1														
10408000	10101	10407000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10408000	t_quest_sub_desc_10408000	4				13	400801	1														
10409000	10101	10408000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10409000	t_quest_sub_desc_10409000	4				13	400901	1														
10410000	10101	10409000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10410000	t_quest_sub_desc_10410000	4				13	401001	1														
10411000	10101	10410000	回复<color=#fdc83a>雪莱</color>任务完成			t_quest_sub_desc_10411000				1	1																
10501000	10101	10311000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10501000	t_quest_sub_desc_10501000	5	25	53		13	500101	1														
10502000	10101	10501000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10502000	t_quest_sub_desc_10502000	5	38	66		13	500201	1														
10503000	10101	10502000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10503000	t_quest_sub_desc_10503000	5	51	73		13	500301	1														
10504000	10101	10503000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10504000	t_quest_sub_desc_10504000	5	45	55		13	500401	1														
10505000	10101	10504000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10505000	t_quest_sub_desc_10505000	5	58	68		13	500501	1														
10506000	10101	10505000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10506000	t_quest_sub_desc_10506000	5	61	56		13	500601	1														
10507000	10101	10506000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10507000	t_quest_sub_desc_10507000	5	67	37		13	500701	1														
10508000	10101	10507000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10508000	t_quest_sub_desc_10508000	5	54	27		13	500801	1														
10509000	10101	10508000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10509000	t_quest_sub_desc_10509000	5	39	15		13	500901	1														
10510000	10101	10509000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10510000	t_quest_sub_desc_10510000	5	32	18		13	501001	1														
10511000	10101	10510000	回复<color=#fdc83a>雪莱</color>任务完成			t_quest_sub_desc_10511000				1	1																
10601000	10101	10311000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10601000	t_quest_sub_desc_10601000	6				13	600101	1														
10602000	10101	10601000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10602000	t_quest_sub_desc_10602000	6				13	600201	1														
10603000	10101	10602000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10603000	t_quest_sub_desc_10603000	6				13	600301	1														
10604000	10101	10603000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10604000	t_quest_sub_desc_10604000	6				13	600401	1														
10605000	10101	10604000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10605000	t_quest_sub_desc_10605000	6				13	600501	1														
10606000	10101	10605000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10606000	t_quest_sub_desc_10606000	6				13	600601	1														
10607000	10101	10606000	消灭传说魔兽<color=#fdc83a>xxx</color>	消灭xxx一个	t_quest_sub_tishi_10607000	t_quest_sub_desc_10607000	6				13	600701	1														
10608000	10101	10607000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10608000	t_quest_sub_desc_10608000	6				13	600801	1														
10609000	10101	10608000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10609000	t_quest_sub_desc_10609000	6				13	600901	1														
10610000	10101	10609000	消灭传说魔兽<color=#fdc83a>xxxxxx</color>	消灭xxxxxx一个	t_quest_sub_tishi_10610000	t_quest_sub_desc_10610000	6				13	601001	1														
10611000	10101	10610000	回复<color=#fdc83a>雪莱</color>任务完成			t_quest_sub_desc_10611000				1	1																
20101001	20101	0	从<color=#fdc83a>哥布林法师</color>身上夺回铁锤	获得铁锤一把	t_quest_sub_tishi_20101001	t_quest_sub_desc_20101001	1	34	32		5	1006	1	50													
20101002	20101	20101001	与<color=#fdc83a>卡普</color>对话归还铁锤			t_quest_sub_desc_20101002	1	38	19	1000	1	20101200				2	50010301	10	1	2	50010501	2	1	1	1	1200	1
20101003	20101	20101002	<color=#fdc83a>打造</color>一件自己的防具			t_quest_sub_desc_20101003					7																
20101004	20101	20101003	与<color=#fdc83a>卡普</color>对话交纳任务			t_quest_sub_desc_20101004				1000	1	20101300				1	3	50	1								
20102001	20102	0	从<color=#fdc83a>鹿</color>获取鹿肉{n}个	获得鹿肉一个	t_quest_sub_tishi_20102001	t_quest_sub_desc_20102001	1	35	43		5	1001	3	80													
20102002	20102	20102001	与<color=#fdc83a>帕莎</color>对话交纳任务			t_quest_sub_desc_20102002	1	30	34	1001	1	20102200				1	3	50	1								
20201001	20201	0	从<color=#fdc83a>食人花</color>身上获取花苞{n}个	获得花苞一根	t_quest_sub_tishi_20201001	t_quest_sub_desc_20201001	1	18	35		5	2004	5	80													
20201002	20201	20201001	与<color=#fdc83a>泰勒</color>对话交纳花苞			t_quest_sub_desc_20201002				4	1	20103200				1	3	500	1								
20202001	20202	0	击杀<color=#fdc83a>翠金螳螂</color>	消灭翠金螳螂一个	t_quest_sub_tishi_20202001	t_quest_sub_desc_20202001	2	52	44		2	2010	1			2	10010001	1	0								
20202002	20202	20202001	清缴<color=#fdc83a>怪物之家</color>			t_quest_sub_desc_20202002	2	43	45		11	2001															
20202003	20202	20202002	与<color=#fdc83a>小花妖</color>对话交纳任务			t_quest_sub_desc_20202003	2	58	34	2001	1	20202200				1	3	500	1								
20203001	20203	0	从<color=#fdc83a>翠金雀</color>身上获得羽毛{n个}	获得羽毛一个	t_quest_sub_tishi_20203001	t_quest_sub_desc_20203001	2	34	15		5	2006	5	80													
20203002	20203	20203001	与<color=#fdc83a>卡普</color>对话交纳任务			t_quest_sub_desc_20203002				2002	1	20201200				1	3	500	1								
20301001	20301	0	讨伐<color=#fdc83a>蜥蜴</color>{n}个	消灭蜥蜴一个	t_quest_sub_tishi_20301001	t_quest_sub_desc_20301001	3	60	34		2	1001	20														
20301002	20301	20301001	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_20301002				3	1	20304200				2	10010002	1	0								
20302001	20302	0	从<color=#fdc83a>大嘴怪</color>身上获得魔晶石{n}个	获得魔晶石一个	t_quest_sub_tishi_20302001	t_quest_sub_desc_20302001	3	16	38		5	3007	10	60													
20302002	20302	20302001	与<color=#fdc83a>卡普</color>对话交纳任务			t_quest_sub_desc_20302002				3000	1	20301200															
20303001	20303	0	在<color=#fdc83a>龙之塔</color>中找到迷失的熊猫			t_quest_sub_desc_20303001					14																
20303002	20303	20303001	与<color=#fdc83a>安吉拉</color>对话交纳任务			t_quest_sub_desc_20303002				3001	1	20302200															
20304001	20304	0	在<color=#fdc83a>神器副本</color>中获得神器卷轴			t_quest_sub_desc_20304001	3	19	22		16	103001															
20304002	20304	20304001	与<color=#fdc83a>卡隆</color>对话交纳任务			t_quest_sub_desc_20304002				3002	1	20303200															
20401001	20401	0	从<color=#fdc83a>xxx</color>身上获得xxx{n}个	获得待定一个	t_quest_sub_tishi_20401001	t_quest_sub_desc_20401001	4				2	1001	10														
20401002	20401	20401001	与<color=#fdc83a>卡普</color>对话交纳任务			t_quest_sub_desc_20401002				4000	1	20401200															
20402001	20402	0	在<color=#fdc83a>竞技场</color>中战斗一次			t_quest_sub_desc_20402001					15																
20402002	20402	20402001	与<color=#fdc83a>赛琳娜</color>对话交纳任务			t_quest_sub_desc_20402002				4001	1	20402200															
30301000	30301	0	讨伐<color=#fdc83a>蜥蜴</color>{n}个	消灭蜥蜴一个	t_quest_sub_tishi_30301000	t_quest_sub_desc_30301000	1	60	34		2	1001	2														
30301001	30301	30301000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30301001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30302000	30302	0	讨伐<color=#fdc83a>鳄鱼</color>{n}个	消灭鳄鱼一个	t_quest_sub_tishi_30302000	t_quest_sub_desc_30302000	1	62	65		2	1002	2														
30302001	30302	30302000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30302001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30303000	30303	0	讨伐<color=#fdc83a>蜘蛛</color>{n}个	消灭蜘蛛一个	t_quest_sub_tishi_30303000	t_quest_sub_desc_30303000	1	34	20		2	1003	2														
30303001	30303	30303000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30303001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30304000	30304	0	讨伐<color=#fdc83a>囊蛛</color>{n}个	消灭囊蛛一个	t_quest_sub_tishi_30304000	t_quest_sub_desc_30304000	1	52	54		2	1004	2														
30304001	30304	30304000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30304001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30305000	30305	0	讨伐<color=#fdc83a>蜥蜴族剑士</color>{n}个	消灭蜥蜴族剑士一个	t_quest_sub_tishi_30305000	t_quest_sub_desc_30305000	1	43	54		2	1005	2														
30305001	30305	30305000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30305001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30306000	30306	0	讨伐<color=#fdc83a>蜥蜴族巫师</color>{n}个	消灭蜥蜴族巫师一个	t_quest_sub_tishi_30306000	t_quest_sub_desc_30306000	1	26	31		2	1006	2														
30306001	30306	30306000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30306001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30307000	30307	0	讨伐<color=#fdc83a>大嘴怪</color>{n}个	消灭大嘴怪一个	t_quest_sub_tishi_30307000	t_quest_sub_desc_30307000	1	16	38		2	1007	2														
30307001	30307	30307000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30307001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30308000	30308	0	讨伐<color=#fdc83a>蜥蜴族刺客</color>{n}个	消灭蜥蜴族刺客一个	t_quest_sub_tishi_30308000	t_quest_sub_desc_30308000	1	41	65		2	1008	2														
30308001	30308	30308000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30308001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30309000	30309	0	讨伐<color=#fdc83a>蜥蜴族先知</color>{n}个	消灭蜥蜴族先知一个	t_quest_sub_tishi_30309000	t_quest_sub_desc_30309000	1	28	52		2	1009	2														
30309001	30309	30309000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30309001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30310000	30310	0	讨伐<color=#fdc83a>鳄鱼人</color>{n}个	消灭鳄鱼人一个	t_quest_sub_tishi_30310000	t_quest_sub_desc_30310000	1	51	74		2	1010	2														
30310001	30310	30310000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30310001				3	1	30100100				1	1	2000	1	1	3	2000	1				
30401000	30401	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30401000	t_quest_sub_desc_30401000	4				2	4001	2														
30401001	30401	30401000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30401001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30402000	30402	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30402000	t_quest_sub_desc_30402000	4				2	4002	2														
30402001	30402	30402000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30402001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30403000	30403	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30403000	t_quest_sub_desc_30403000	4				2	4003	2														
30403001	30403	30403000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30403001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30404000	30404	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30404000	t_quest_sub_desc_30404000	4				2	4004	2														
30404001	30404	30404000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30404001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30405000	30405	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30405000	t_quest_sub_desc_30405000	4				2	4005	2														
30405001	30405	30405000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30405001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30406000	30406	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30406000	t_quest_sub_desc_30406000	4				2	4006	2														
30406001	30406	30406000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30406001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30407000	30407	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30407000	t_quest_sub_desc_30407000	4				2	4007	2														
30407001	30407	30407000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30407001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30408000	30408	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30408000	t_quest_sub_desc_30408000	4				2	4008	2														
30408001	30408	30408000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30408001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30409000	30409	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30409000	t_quest_sub_desc_30409000	4				2	4009	2														
30409001	30409	30409000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30409001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30410000	30410	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30410000	t_quest_sub_desc_30410000	4				2	4010	2														
30410001	30410	30410000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30410001				3	1	30100100				1	1	5000	1	1	3	5000	1				
30501000	30501	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30501000	t_quest_sub_desc_30501000	5				2	5001	2														
30501001	30501	30501000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30501001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30502000	30502	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30502000	t_quest_sub_desc_30502000	5				2	5002	2														
30502001	30502	30502000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30502001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30503000	30503	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30503000	t_quest_sub_desc_30503000	5				2	5003	2														
30503001	30503	30503000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30503001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30504000	30504	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30504000	t_quest_sub_desc_30504000	5				2	5004	2														
30504001	30504	30504000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30504001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30505000	30505	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30505000	t_quest_sub_desc_30505000	5				2	5005	2														
30505001	30505	30505000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30505001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30506000	30506	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30506000	t_quest_sub_desc_30506000	5				2	5006	2														
30506001	30506	30506000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30506001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30507000	30507	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30507000	t_quest_sub_desc_30507000	5				2	5007	2														
30507001	30507	30507000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30507001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30508000	30508	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30508000	t_quest_sub_desc_30508000	5				2	5008	2														
30508001	30508	30508000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30508001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30509000	30509	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30509000	t_quest_sub_desc_30509000	5				2	5009	2														
30509001	30509	30509000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30509001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30510000	30510	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30510000	t_quest_sub_desc_30510000	5				2	5010	2														
30510001	30510	30510000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30510001				3	1	30100100				1	1	10000	1	1	3	10000	1				
30601000	30601	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30601000	t_quest_sub_desc_30601000	6				2	6001	2														
30601001	30601	30601000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30601001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30602000	30602	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30602000	t_quest_sub_desc_30602000	6				2	6002	2														
30602001	30602	30602000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30602001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30603000	30603	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30603000	t_quest_sub_desc_30603000	6				2	6003	2														
30603001	30603	30603000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30603001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30604000	30604	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30604000	t_quest_sub_desc_30604000	6				2	6004	2														
30604001	30604	30604000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30604001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30605000	30605	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30605000	t_quest_sub_desc_30605000	6				2	6005	2														
30605001	30605	30605000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30605001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30606000	30606	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30606000	t_quest_sub_desc_30606000	6				2	6006	2														
30606001	30606	30606000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30606001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30607000	30607	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30607000	t_quest_sub_desc_30607000	6				2	6007	2														
30607001	30607	30607000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30607001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30608000	30608	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30608000	t_quest_sub_desc_30608000	6				2	6008	2														
30608001	30608	30608000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30608001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30609000	30609	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30609000	t_quest_sub_desc_30609000	6				2	6009	2														
30609001	30609	30609000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30609001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30610000	30610	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30610000	t_quest_sub_desc_30610000	6				2	6010	2														
30610001	30610	30610000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30610001				3	1	30100100				1	1	40000	1	1	3	40000	1				
30701000	30701	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30701000	t_quest_sub_desc_30701000	7				2	7001	2														
30701001	30701	30701000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30701001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30702000	30702	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30702000	t_quest_sub_desc_30702000	7				2	7002	2														
30702001	30702	30702000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30702001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30703000	30703	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30703000	t_quest_sub_desc_30703000	7				2	7003	2														
30703001	30703	30703000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30703001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30704000	30704	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30704000	t_quest_sub_desc_30704000	7				2	7004	2														
30704001	30704	30704000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30704001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30705000	30705	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30705000	t_quest_sub_desc_30705000	7				2	7005	2														
30705001	30705	30705000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30705001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30706000	30706	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30706000	t_quest_sub_desc_30706000	7				2	7006	2														
30706001	30706	30706000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30706001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30707000	30707	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30707000	t_quest_sub_desc_30707000	7				2	7007	2														
30707001	30707	30707000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30707001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30708000	30708	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30708000	t_quest_sub_desc_30708000	7				2	7008	2														
30708001	30708	30708000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30708001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30709000	30709	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30709000	t_quest_sub_desc_30709000	7				2	7009	2														
30709001	30709	30709000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30709001				3	1	30100100				1	1	100000	1	1	3	100000	1				
30710000	30710	0	讨伐<color=#fdc83a>xx</color>{n}个	消灭	t_quest_sub_tishi_30710000	t_quest_sub_desc_30710000	7				2	7010	2														
30710001	30710	30710000	与<color=#fdc83a>伊迪丝</color>对话交纳任务			t_quest_sub_desc_30710001				3	1	30100100				1	1	100000	1	1	3	100000	1				
