id	名字	名字代号	描述	描述代号	描述	描述代号	图标	行为	打击特效	打击段数	类型	技能类型 1普攻 2技能	释放类型 1普通 2连接 3怒气中连接	释放按钮	释放参数		能量	吟唱	前摇	释放时间	cd时间	目标 1对方 2己方	伤害类型 0无伤害 1攻击百分比 2反击专用 3蓄力斩专用 4末日弧光	参数1	参数1增量	参数2	参数2增量	击退等级	buff目标 0无buff 1对方 2己方	buffid	bufftime	buff目标 0无buff 1对方 2对方全体 3己方 4己方全体	buffid	bufftime	解锁等级
INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	STRING		INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
*id		#name		#desc		#desc1	icon	action	effect	section_num	type	spell_type	release_type	release_button	release_param		sp	sing_time	pre_time	release_time	cold_time	target	dmg_type	dmg_param1	dmg_param1_add	dmg_param2	dmg_param2_add	jt	buff.0.target	buff.0.id	buff.0.time	buff.1.target	buff.1.id	buff.1.time	unlock_level
101	刀普攻							attack	hit01	1	999	1	1						500	1800		1	1	1000	100			1							
102	元素普攻							attack	hit02	1	999	1	1						500	1800		1	1	1000	100			1							
103	能量普攻							attack	hit03	1	999	1	1						500	1800		1	1	1000	100			1							
104	刺客普攻							attack	hit04	1	999	1	1						500	1800		1	1	1000	100			1							
105	动物普攻							attack	hit05	1	999	1	1						500	1800		1	1	1000	100			1							
9901	普攻格挡成功小							gedangcg			999	1	1				5		0	500		2	0												
9902	技能格挡成功大							gedangcg			999	1	1				20		0	500		2	0												
9903	普攻格挡成功小							gedangcg			999	1	1				5		0	500		2	0												
9904	技能格挡成功大							gedangcg			999	1	1				20		0	500		2	0												
9999	逃跑	t_spell_name_9999									999	1	1						0	0		2	0												
1001	斩击	t_spell_name_1001	基础的斩击招式	t_spell_desc_1001	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1001	1001	attack01		1	1	1	1	1			5		500	500		1	1	800	80										0
1002	横劈	t_spell_name_1002	横向斩击，衔接于<color=#fdc83a>斩击</color>后	t_spell_desc_1002	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1002	1002	attack02		1	1	1	2	1	1001		5		500	500		1	1	900	90										1
1003	上挑	t_spell_name_1003	双手向上挑击，衔接于<color=#fdc83a>横劈</color>后	t_spell_desc_1003	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1003	1003	attack03		1	1	1	2	1	1002		10		500	500		1	1	1000	100										10
1004	重击	t_spell_name_1004	用力向下重砍，衔接于<color=#fdc83a>上挑</color>后	t_spell_desc_1004	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1004	1004	attack04		1	1	1	2	1	1003		10		500	800		1	1	1200	120										20
1005	反击斩	t_spell_name_1005	精准格挡后的反击，衔接于<color=#fdc83a>武器防御</color>后	t_spell_desc_1005	对敌方造成{N11}%攻击的伤害，必定暴击	t_spell_desc1_1005	1005	gedang_fan		1	1	2	2	3	9904|9902		5		500	500		1	2	3000	300										15
1006	反击重斩	t_spell_name_1006	反击后的重斩，衔接于<color=#fdc83a>反击斩</color>后	t_spell_desc_1006	对敌方造成{N11}%攻击的伤害，必定暴击，提高自身{N211}%的爆伤，持续{T}秒	t_spell_desc1_1006	1006	attack04		1	1	2	2	3	1005		10		500	800	20000	1	2	5000	500				2	100601	10000				45
1007	切割	t_spell_name_1007	横向切割敌人，衔接于<color=#fdc83a>斩击</color>后	t_spell_desc_1007	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1007	1007	attack02		1	1	2	2	2	1001		20		500	500		1	1	2000	200										5
1008	回旋切割	t_spell_name_1008	旋转身体横向切割，提高暴击率，衔接于<color=#fdc83a>切割</color>后	t_spell_desc_1008	对敌方造成{N11}%攻击的伤害，提高自身{N211}%的暴击率，持续{T}秒	t_spell_desc1_1008	1008	attack02		1	1	2	2	2	1007		8		500	500	10000	1	1	2500	250				2	100801	10000				25
1009	破甲	t_spell_name_1009	穿透敌人的护甲，衔接于<color=#fdc83a>切割</color>后	t_spell_desc_1009	对敌方造成{N11}%攻击的伤害，降低敌方{N211}%的防御，持续{T}秒	t_spell_desc1_1009	1009	attack02		1	1	2	2	3	1007		8		500	500	10000	1	1	2800	280				1	100901	10000				30
1010	突刺	t_spell_name_1010	向前突刺，造成晕眩，衔接于<color=#fdc83a>斩击</color>后	t_spell_desc_1010	对敌方造成{N11}%攻击的伤害，晕眩目标{T}秒	t_spell_desc1_1010	1010	attack02		1	1	2	1	3	1001		5		500	500		1	1	1500	150				1	91001	10000				15
1011	连突刺	t_spell_name_1011	连续向前突刺，造成晕眩，衔接于<color=#fdc83a>突刺</color>后	t_spell_desc_1011	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1011	1011	attack02		1	1	2	2	3	1010		10		500	500	15000	1	1	3600	360										30
1012	弧光斩	t_spell_name_1012	双手划出一道弧光，衔接于<color=#fdc83a>横劈</color>后	t_spell_desc_1012	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1012	1012	attack03		1	1	2	2	2	1002		5		500	500		1	1	2000	200										30
1013	弧光连斩	t_spell_name_1013	双手再次划出一道弧光，衔接于<color=#fdc83a>弧光斩</color>后	t_spell_desc_1013	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1013	1013	attack03		1	1	2	2	2	1012		5		500	500		1	1	2200	220										45
1014	弧光三连斩	t_spell_name_1014	双手第三次划出一道弧光，衔接于<color=#fdc83a>弧光连斩</color>后	t_spell_desc_1014	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1014	1014	attack03		1	1	2	2	2	1013		5		500	500		1	1	2400	240										60
1015	末日弧光	t_spell_name_1015	末日打击并回复生命，衔接于<color=#fdc83a>任意弧光</color>后	t_spell_desc_1015	对敌方造成{N11}%攻击的伤害，回复伤害{N12}%的生命	t_spell_desc1_1015	1015	attack04		1	1	2	2	1	1012|1013|1014		10		500	800	20000	1	4	10000	1000	300									40
1016	蓄力斩	t_spell_name_1016	长时间蓄力后，向前斩杀一击，衔接于<color=#fdc83a>上挑</color>后	t_spell_desc_1016	对敌方造成{N11}%-{N12}%攻击的伤害	t_spell_desc1_1016	1016	attack04		1	1	2	2	2	1003		5	3000	500	800	25000	1	3	6000	600	30000	3000								50
1017	陨星	t_spell_name_1017	星辰陨落般的斩击，衔接于<color=#fdc83a>重击</color>后	t_spell_desc_1017	对敌方造成{N11}%攻击的伤害	t_spell_desc1_1017	1017	attack04		1	1	2	3	3	1004				500	800	1800000	1	1	48000	4800										70
2001	脉冲电流	t_spell_name_2001			对敌方造成{N11}%攻击的伤害		1003	spell	hit02	1	999	2	1						500	1800		1	1	1600	160			2							
2002	雷电咆哮	t_spell_name_2002			对敌方造成{N11}%攻击的伤害		1003	spell	hit02	1	999	2	1						500	1800		1	1	4000	400			2							
2003	雷神之惩	t_spell_name_2003			对敌方造成{N11}%攻击的伤害		1003	spell	hit02	1	999	2	1						500	1800		1	1	8000	800			2							
2004	雷云	t_spell_name_2004			对敌方造成{N11}%攻击的伤害，魔法防御降低{N211}%，持续{T}秒		1003	spell	hit02	1	999	2	1						500	1800		1	1	4000	400			2	1	200401	8000				
2005	雷云绽放	t_spell_name_2005			对敌方造成{N11}%攻击的伤害，物理防御降低{N211}%，持续{T}秒		1003	spell	hit02	1	999	2	1						500	1800		1	1	5000	500			2	1	200501	8000				
2006	惊奇光	t_spell_name_2006			对敌方造成{N11}%攻击的伤害，魔法防御降低{N211}%，持续{T}秒		1004	spell	hit03	1	999	2	1						500	1800		1	1	6000	600			2	1	200601	8000				
2007	砖石护盾	t_spell_name_2007			防御提高{N11}%，持续{T}秒		1004	buff			999	2	1						500	1800		2	0						2	200701	15000				
2008	雷云守护	t_spell_name_2008			防御提高{N211}%，攻击反弹提高{N212}%，持续{T}秒		1004	buff			999	2	1						500	1800		2	0						2	200801	15000				
2009	天国恩赐	t_spell_name_2009			防御提高{N11}%，持续{T}秒		1004	buff			999	2	1						500	1800		2	0						2	200901	15000				
2010	激怒	t_spell_name_2010			攻击提高{N211}%，命中率减少{N212}%，持续{T}秒		1006	buff			999	2	1						500	1800		2	0						2	201001	15000				
2011	强攻	t_spell_name_2011			对敌方造成{N11}%攻击的伤害		1001	spell	hit04	1	999	2	1						500	1800		2	0	1600	160			2							
2012	强力击	t_spell_name_2012			对敌方造成{N11}%攻击的伤害		1002	spell	hit04	1	999	2	1						500	1800		1	1	4000	400			2							
2013	巨力挥舞	t_spell_name_2013			对敌方造成{N11}%攻击的伤害		1007	spell	hit04	1	999	2	1						500	1800		1	1	8000	800			2							
2014	集中火力	t_spell_name_2014			对敌方造成{N11}%攻击的伤害，物理防御降低{N211}%，持续{T}秒		1008	spell	hit04	1	999	2	1						500	1800		1	1	4000	400			2	1	201401	10000				
2015	本命一击	t_spell_name_2015			对敌方造成{N11}%攻击的伤害		1007	spell	hit04	1	999	2	1						500	1800		1	2	6000	600			2							
2016	腐烂气息	t_spell_name_2016			对敌方造成{N11}%攻击的伤害，魔法防御降低{N211}%，持续{T}秒		1005	spell	hit05	1	999	2	1						500	1800		1	1	5000	500			2	1	201601	10000				
2017	精神冲击	t_spell_name_2017			对敌方造成{N11}%攻击的伤害，晕眩目标{T}秒		1006	spell	hit05	1	999	2	1						500	1800		1	1	4000	400			2	1	91001	3000				
2018	臭气	t_spell_name_2018			攻击提高{N11}%，防御减少{N211}%		1005	buff			999	2	1						500	3600		1	0						2	201801	20000				
2019	炽魂	t_spell_name_2019			攻击速度提高{N211}%，持续{T}秒		1004	buff			999	2	1						500	1800		1	0						2	201901	20000				
2020	恐怖波动	t_spell_name_2020			对敌方造成{N11}%攻击的伤害，晕眩目标{T}秒		1006	spell	hit05	1	999	2	1						500	1800		1	1	4000	400			2	1	91001	3000				
